\contentsline {figure}{\numberline {1}{\ignorespaces The mean vs the standard deviation. }}{7}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces }}{8}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Volcano plot of Rat strain 1 vs all other rats. The y-axis is -log10 p-value's and the x-axis is fold change. The size of the points is related to mean expression and the colour orange indicates fold change greater than two. The two dashed horizontal lines are drawn at p-value = 0.05 and a Bonferroni corrected level. }}{9}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Volcano plot of Rat strain 2 vs all other rats. The y-axis is -log10 p-value's and the x-axis is fold change. The size of the points is related to mean expression and the colour orange indicates fold change greater than two. The two dashed horizontal lines are drawn at p-value = 0.05 and a Bonferroni corrected level. }}{10}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Proportion of missing vs mean expression by sample. }}{11}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Estimates of input RNA or sample content. The x-axis is the RNA estimate for each sample based on the top 75 expressed genes and the y-axis is the RNA estimate using housekeeping genes. }}{12}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Batch effects and potential confounding. The x-axis lists binary traits and design variables. The y-axis is the difference between the two categories for the specified sample summary feature. }}{14}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Barplot of normalization factors used to correct the data. For each method the CodeCount (positive controls), Backgorund (negative controls) and sample content (housekeeping) the normalization parameter is expressed as percent difference from the mean. }}{15}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Scatterplot of positive and negative control counts. The green points show the expected concentration in fM of spiked in positive controls vs the observed normalized counts. A best fit line is added where the interecept reflects sensitivity. Orange dots are the negative controls. }}{16}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces A screen capture of the interactive google chart for genes. Axis, colour and point size can be changed to any gene or trait level summaries. }}{17}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces A screen capture of the interactive google chart for samples. Axis, colour and point size can be changed to any sample level summaries. }}{18}{figure.11}
