structure(list(normalized.data = structure(list(Code.Class = c("Positive", 
"Positive", "Positive", "Positive", "Positive", "Positive", "Negative", 
"Negative", "Negative", "Negative", "Negative", "Negative", "Negative", 
"Negative", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
"Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
"Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
"Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
"Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
"Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
"Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
"Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
"Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
"Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
"Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous"
), Name = c("POS_A(128)", "POS_B(32)", "POS_C(8)", "POS_D(2)", 
"POS_E(0.5)", "POS_F(0.125)", "NEG_A(0)", "NEG_B(0)", "NEG_C(0)", 
"NEG_D(0)", "NEG_E(0)", "NEG_F(0)", "NEG_G(0)", "NEG_H(0)", "Ahrr", 
"Aldh3a1", "Bbs2", "Ccbl1", "Cmkor1", "Col18a1", "Cyb5", "Cyp1a1", 
"Cyp1a2", "Cyp1b1", "Cyp2a1", "Cyp2s1", "Eef1a1", "Eml4_predicted", 
"Exoc3", "Fdft1", "Fmo1", "Gapdh", "Gfer", "Ghr", "Glud1", "Hagh", 
"Hprt1", "Hsd17b12", "Ivns1abp_predicted", "Lasp1", "LOC308846", 
"LOC368066", "Mawbp", "Mug1", "Neu1", "Nfe2l2", "Nqo1", "Nrbp2", 
"Nudt4", "Pde2a", "Perp_predicted", "Pgk1", "Pmm1", "Ppia", "Psmb4", 
"RGD1305831_predicted", "RGD1311835", "RGD1559716_predicted", 
"Rpl13A", "Scn4b", "Sdc1", "Sdha", "Slco1a1", "Srxn1", "Tiparp", 
"Tpm1", "Ugt1a1", "Zfp422"), Accession = c("ERCC_00117.1", "ERCC_00112.1", 
"ERCC_00002.1", "ERCC_00092.1", "ERCC_00035.1", "ERCC_00034.1", 
"ERCC_00096.1", "ERCC_00041.1", "ERCC_00019.1", "ERCC_00076.1", 
"ERCC_00098.1", "ERCC_00126.1", "ERCC_00144.1", "ERCC_00154.1", 
"NM_001024285.1", "NM_031972.1", "NM_053618.1", "NM_001013164.3", 
"NM_053352.1", "NM_053489.1", "NM_022245.1", "NM_012540.2", "NM_012541.2", 
"NM_012940.1", "NM_012692.1", "NM_001107495.1", "NM_175838.1", 
"NM_001108008.1", "NM_001024964.1", "NM_019238.2", "NM_012792.1", 
"NM_017008.2", "NM_013222.1", "NM_017094.1", "NM_012570.1", "NM_033349.1", 
"NM_012583.2", "NM_032066.1", "NM_001047085.1", "NM_032613.2", 
"NM_001107536.1", "NM_001109022.1", "NM_138530.2", "NM_023103.1", 
"NM_031522.2", "NM_031789.1", "NM_017000.2", "NM_001135007.1", 
"NM_053598.1", "NM_031079.1", "NM_001106265.2", "NM_053291.3", 
"NM_001008323.1", "NM_017101.1", "NM_031629.1", "NM_001100942.1", 
"NM_001014202.1", "XM_573211.2", "NM_173340.2", "NM_001008880.1", 
"NM_013026.2", "NM_130428.1", "NM_017111.1", "NM_001047858.2", 
"NM_001107679.1", "NM_001034068.1", "NM_012683.2", "NM_001012745.1"
), HW1D.a = c(14.53, 13.02, 10.32, 8.867, 5.585, 6.17, 0, 0, 
0, 0, 0, 0, 0, 0, 2.322, 0, 5.426, 8.704, 4.585, 11.59, 15.41, 
3.807, 16.16, 0, 12.99, 0, 16.01, 9.008, 8.468, 11.61, 11.09, 
15.24, 9.66, 13.37, 14.98, 11.97, 10.3, 11.83, 10.88, 9.47, 9.596, 
9.6, 12.31, 15.93, 8.214, 10.48, 9.18, 0, 10.37, 8.919, 10.89, 
12.69, 6.755, 15.01, 11.2, 12.71, 10.51, 9.042, 10.13, 3.322, 
11.73, 11.62, 11.14, 6.87, 8.43, 3.322, 11.83, 9.214), HW2B.b = c(14.17, 
12.8, 10.07, 8.758, 5.426, 5.426, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 5.672, 8.418, 4.585, 11.45, 15.26, 6.409, 16.02, 1.585, 12.92, 
1.585, 15.89, 9.122, 8.379, 11.4, 11.39, 14.93, 9.557, 12.99, 
15.11, 11.64, 10.09, 11.6, 11.24, 9.326, 9.457, 10.1, 12.4, 15.69, 
8.353, 10.81, 9.697, 3.585, 10.63, 9.003, 10.86, 12.19, 7.011, 
14.86, 10.82, 12.51, 10.26, 8.801, 9.687, 0, 11.32, 11.35, 11.08, 
6.907, 8.665, 4, 12.26, 8.644), HW3B.a = c(14.84, 13.45, 10.77, 
9.428, 5.459, 5.883, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5.459, 8.562, 
2.322, 11.05, 15.73, 5.459, 15.62, 0, 13.1, 0, 16.46, 8.963, 
8.585, 11.4, 11.07, 14.85, 10.09, 13.42, 14.85, 12.36, 10.65, 
11.78, 11.26, 9.358, 10.15, 10.52, 12.89, 14.77, 8.443, 10.39, 
7.16, 0, 11.15, 8.883, 11.19, 12.6, 6.322, 15.52, 11.84, 13.45, 
10.57, 8.892, 11.11, 0, 11.08, 11.49, 10.8, 7.19, 8.864, 4.087, 
11.53, 8.937), HW4C.b = c(13.62, 12.11, 9.49, 8.077, 4.755, 4.755, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 8.16, 5.755, 8, 5.7, 11.17, 14.9, 
13.25, 16.6, 2, 12.51, 0, 15.58, 9.008, 8.14, 11.34, 10.89, 14.57, 
9.122, 12.85, 14.58, 11.5, 9.91, 11.2, 10.79, 8.969, 9.16, 9.935, 
12.26, 15.17, 7.96, 10.95, 9.16, 0, 10.1, 8.504, 10.26, 11.93, 
7.055, 14.38, 10.47, 12.16, 10.1, 8.492, 9.566, 2.322, 10.66, 
11.19, 10.5, 7, 11, 2.322, 11.94, 8.358), HW5D.b = c(14.01, 12.51, 
9.855, 8.335, 5.555, 4.858, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.087, 
5.7, 8.618, 4.807, 11.06, 15.08, 13.11, 16.4, 0, 12.53, 0, 15.81, 
9.347, 8.366, 11.48, 11.19, 14.65, 9.609, 12.52, 14.61, 11.82, 
10.34, 10.95, 10.75, 8.96, 9.445, 9.967, 12.57, 14.92, 8.066, 
11.03, 7.322, 0, 10.31, 8.977, 10.52, 12.06, 6.845, 14.74, 11.07, 
12.6, 10.02, 8.741, 10.75, 0, 10.43, 11.29, 10.32, 7.033, 10.71, 
4, 11.48, 8.5), HW6A.b = c(13.99, 12.36, 9.755, 8.451, 5.209, 
4.858, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.443, 5.492, 8.17, 5.17, 11.53, 
14.73, 13.11, 16.41, 0, 12.57, 0, 15.61, 9.109, 8.253, 11.39, 
10.96, 14.67, 9.111, 12.63, 14.55, 11.5, 9.877, 11.3, 10.43, 
9.103, 9.147, 9.551, 12.36, 15.47, 8.388, 10.84, 9.079, 0, 10.42, 
8.82, 10.46, 12.04, 6.57, 14.41, 10.85, 12.09, 10.17, 8.904, 
10.2, 2.585, 10.8, 11.29, 10.42, 6.6, 10.75, 4.087, 11.6, 8.14
), WW41B.a = c(13.52, 11.61, 9.264, 7.672, 4.322, 6.066, 0, 0, 
0, 0, 0, 0, 0, 0, 4.087, 11.81, 6.109, 9.478, 4.807, 10.84, 14.2, 
16.05, 17.58, 5.248, 11.88, 1, 14.81, 9.274, 8.52, 10.8, 10.03, 
13.96, 8.622, 11.89, 13.28, 10.69, 9.122, 10.69, 8.974, 8.833, 
8.484, 8.039, 12.12, 14.6, 8.435, 11.01, 11.34, 0, 8.409, 8.811, 
9.576, 11.04, 6.931, 13.57, 10.25, 11.58, 9.961, 7.901, 9.798, 
3.459, 9.476, 10.5, 9.557, 7.644, 9.226, 5.129, 11.14, 8.791), 
    WW42.a = c(13.99, 12, 9.526, 7.852, 4.755, 6.34, 0, 0, 0, 
    0, 1, 0, 0, 0, 4, 12.93, 6.066, 9.647, 4.392, 10.81, 14.16, 
    16.16, 17.47, 4.755, 11.92, 2.322, 14.79, 9.407, 8.543, 10.73, 
    9.853, 13.99, 8.527, 11.84, 13.36, 10.7, 9.162, 10.81, 9.122, 
    8.618, 8.397, 7.735, 12.1, 14.92, 8.388, 11.56, 12.17, 0, 
    8.093, 8.476, 9.687, 10.98, 7.066, 13.52, 10.43, 11.59, 10.05, 
    7.943, 9.783, 0, 9.801, 10.63, 9.379, 8.044, 9.954, 4.248, 
    11.29, 8.409), WW45A.b = c(13.46, 11.89, 9.19, 8.055, 4.322, 
    5.907, 0, 0, 0, 0, 0, 0, 0, 0, 3.459, 11.31, 5.615, 8.922, 
    4.807, 10.16, 14.08, 15.25, 16.84, 4.644, 11.6, 2.807, 14.93, 
    10.27, 8.185, 10.39, 9.631, 13.99, 8.889, 12, 13.61, 10.58, 
    9.224, 10.96, 10.29, 7.82, 8.801, 7.435, 11.98, 13.8, 7.864, 
    11.65, 11.05, 3, 9.651, 8.714, 9.852, 11.31, 7.622, 14, 10.2, 
    11.73, 9.604, 7.735, 9.807, 3, 9.106, 10.32, 9.353, 8.155, 
    10.29, 4.322, 10.51, 8.464), WW46D.a = c(13.87, 11.99, 9.609, 
    8.224, 5, 6.209, 0, 0, 0, 0, 0, 0, 0, 0, 3.322, 10.23, 6.066, 
    9.129, 4.954, 10.28, 14.34, 15, 16.61, 4.459, 11.82, 0, 15.13, 
    10.12, 7.907, 10.16, 10.12, 13.97, 8.937, 11.84, 13.72, 11.12, 
    9.669, 10.82, 10.01, 8.371, 8.82, 9.476, 12.01, 13.54, 7.775, 
    11.87, 10.61, 2.322, 9.788, 8.762, 9.89, 11.29, 7.585, 14.04, 
    10.59, 11.92, 9.579, 7.814, 10.59, 0, 9.326, 10.44, 9.238, 
    8.243, 11.39, 4.644, 10.75, 8.331), WW47A.b = c(13.59, 11.72, 
    9.29, 8.044, 3.585, 5.858, 0, 0, 0, 0, 0, 0, 0, 0, 3.907, 
    11, 5.209, 9.18, 5.807, 10.65, 14.04, 15.35, 16.97, 5.322, 
    11.77, 0, 15.01, 10.37, 8.214, 10.33, 9.472, 14.34, 8.745, 
    12.1, 13.62, 10.76, 9.562, 11.17, 9.983, 8.299, 8.771, 7.077, 
    11.77, 14.44, 8.165, 11.76, 10.65, 0, 9.441, 8.531, 9.853, 
    11.59, 7.748, 13.89, 10.35, 11.45, 9.944, 8.006, 10.44, 0, 
    9.931, 10.79, 9.82, 7.426, 10.46, 4.807, 10.96, 8.592), WW48B.a = c(14.1, 
    12.31, 9.875, 8.468, 5.129, 5.322, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 11.87, 5.285, 9.382, 5.492, 10.32, 14.34, 15.24, 16.83, 
    3.807, 11.75, 0, 15.08, 10.18, 8.195, 9.801, 10.22, 14.26, 
    8.934, 12.12, 13.78, 11.28, 9.836, 11.29, 9.943, 7.919, 8.886, 
    7.901, 11.97, 14.26, 8.093, 12.23, 10.59, 0, 9.781, 8.418, 
    9.852, 11.8, 7.562, 14.17, 10.71, 11.86, 9.825, 7.401, 10.54, 
    2, 9.602, 10.63, 9.917, 8.103, 11.28, 4.524, 11.12, 8.253
    ), LE100C.a = c(13.85, 11.99, 9.504, 7.889, 5.248, 5.17, 
    0, 0, 0, 0, 0, 0, 0, 0, 3, 6.044, 5.555, 7.954, 5.555, 10.81, 
    14.6, 9.008, 15.67, 5.755, 12.52, 2.807, 15.52, 8.443, 7.877, 
    11.44, 10.04, 14.34, 9.344, 12.04, 14, 11.53, 10.06, 10.92, 
    9.941, 9.283, 9.177, 10.33, 11.79, 15.64, 8.15, 10.64, 9.553, 
    2.322, 9.34, 8.087, 10, 12, 6.833, 14.47, 10.98, 12.24, 10.04, 
    7.943, 10.94, 3.585, 10.27, 10.96, 10.15, 7.267, 7.954, 4.954, 
    10.92, 8.728), LE101A.a = c(13.67, 11.84, 9.535, 8.05, 4.954, 
    4.954, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7.714, 4.807, 8.185, 5.555, 
    11.13, 14.53, 9.953, 15.85, 5.883, 12.51, 4.087, 15.59, 8.798, 
    8.16, 11.65, 10.08, 14.24, 9.119, 12.2, 14.1, 11.58, 10.07, 
    10.85, 9.966, 9.545, 9.055, 10.06, 11.83, 16.16, 8.124, 10.27, 
    10.11, 0, 9.635, 8.17, 9.997, 11.8, 6.858, 14.29, 10.87, 
    11.96, 10.31, 8.285, 10.85, 2.322, 10.7, 11.1, 10.42, 7.129, 
    7.954, 5.248, 11.45, 8.5), LE102.a = c(14.45, 12.67, 10.12, 
    8.562, 6.19, 6.229, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.989, 5.492, 
    8.804, 5.426, 11.29, 14.48, 9.369, 15.78, 4.585, 12.79, 4.585, 
    15.63, 8.426, 8.243, 11.41, 10.36, 14.43, 9.036, 12.08, 14.13, 
    11.5, 9.842, 10.86, 9.992, 9.506, 8.836, 8.892, 12.03, 15.77, 
    8.267, 10.77, 10.92, 0, 9.957, 8.17, 9.836, 11.76, 6.109, 
    14.14, 11.06, 12.15, 10.24, 8.017, 10.62, 2, 11.3, 11.13, 
    10.27, 7.022, 7.901, 4.807, 11.85, 8.919), LE4D51.a = c(12.68, 
    11.04, 8.313, 6.977, 4, 4.087, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    6.426, 5.426, 7.852, 6.248, 11.3, 14.4, 8.934, 15.6, 6.285, 
    12.74, 4.087, 15.55, 9.157, 8.124, 11.38, 10.91, 14.58, 8.644, 
    12.7, 14.54, 11.4, 9.753, 11, 10.29, 9.609, 8.817, 10.07, 
    12.05, 16.89, 7.994, 10.57, 9.172, 0, 9.873, 8.618, 10.31, 
    11.73, 6.15, 14.16, 10.76, 11.94, 10.26, 8.814, 10.06, 3.459, 
    10.61, 11.25, 10.38, 7.257, 8.531, 4.585, 11.23, 8.615), 
    LE4D53.a = c(13.49, 11.71, 9.05, 7.801, 4.907, 6, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 7.044, 5.7, 8.271, 5.7, 10.93, 14.76, 14.72, 
    17.78, 8.629, 12.76, 3.807, 15.2, 9.165, 7.954, 11.47, 10.7, 
    14.53, 8.093, 12.35, 14.19, 11.04, 9.506, 10.47, 9.618, 9.274, 
    8.401, 9.5, 11.81, 16.26, 7.852, 10.79, 10.43, 0, 9.098, 
    8.426, 10.07, 11.59, 5.358, 13.68, 10.33, 11.71, 10.09, 8.531, 
    9.836, 2.322, 10.3, 11.08, 9.827, 6.954, 7.972, 4.248, 11.25, 
    8.257), LE4D56.b = c(14.14, 12.22, 9.781, 8.175, 5.426, 5.524, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 8.877, 5.492, 8.366, 5.907, 11.56, 
    14.27, 9.892, 15.56, 6.755, 12.99, 0, 15.58, 8.814, 7.983, 
    11.57, 10.77, 14.58, 8.5, 12.53, 14.43, 11.35, 9.681, 10.31, 
    10.46, 9.602, 8.775, 9.167, 11.83, 16.77, 8.366, 10.28, 9.106, 
    0, 9.453, 8.443, 10.17, 11.5, 5.807, 14.03, 10.74, 11.93, 
    10.37, 8.615, 10.38, 3.7, 10.73, 11.3, 10.39, 6.943, 8.234, 
    5.555, 11.29, 8.468), WW37.b = c(12.61, 10.89, 8.195, 6.82, 
    3.322, 5.931, 0, 0, 0, 0, 0, 0, 0, 0, 4.248, 12.46, 6.358, 
    9.618, 3.585, 10.55, 14.54, 16.56, 18.52, 6.304, 12.27, 3, 
    14.96, 9.47, 8.836, 11.26, 9.103, 14.03, 7.889, 11.87, 13.44, 
    10.81, 9.299, 11.64, 9.504, 8.401, 8.224, 5, 11.83, 14.28, 
    8.886, 10.94, 11.48, 1, 8.093, 8.488, 10.03, 10.63, 7.977, 
    13.46, 10.32, 11.5, 10.12, 7.285, 9.79, 1, 10.15, 10.45, 
    9.197, 7.384, 9.008, 5.459, 10.59, 8.488), WW38.b = c(13.01, 
    11.15, 8.811, 7.313, 4.087, 5.492, 0, 0, 0, 0, 0, 0, 0, 0, 
    4, 11.99, 6.267, 9.943, 4.17, 10.51, 14.49, 16.39, 18.23, 
    6.794, 12.43, 0, 14.94, 9.581, 8.82, 11.39, 9.055, 14.4, 
    7.937, 11.81, 13.38, 11.01, 9.418, 11.27, 9.549, 8.718, 8.308, 
    5.807, 11.93, 13.8, 8.626, 10.97, 11.9, 0, 8.366, 8.581, 
    10.24, 10.95, 8.022, 13.61, 10.6, 11.52, 10.01, 7.366, 10.33, 
    2.585, 10, 10.65, 8.827, 7.476, 10.05, 5.358, 9.842, 8.439
    ), WW39.a = c(13.3, 11.53, 9.109, 7.476, 3.322, 5.585, 0, 
    0, 0, 0, 0, 0, 0, 0, 2.807, 13.04, 6.409, 9.605, 4.585, 10.8, 
    14.46, 16.35, 18.41, 6.392, 12.3, 1.585, 14.83, 9.646, 8.889, 
    11.34, 9.895, 14.07, 7.592, 12, 13.36, 10.91, 9.248, 11.21, 
    9.177, 8.592, 8.238, 6.492, 12.37, 14.64, 8.775, 11.22, 11.86, 
    0, 8.185, 8.679, 9.86, 10.74, 7.629, 13.49, 10.15, 11.55, 
    10.16, 7.19, 9.711, 0, 10.06, 10.39, 9.288, 7.109, 10.87, 
    4.524, 10.94, 8.392), WW40.b = c(13.02, 11.16, 8.758, 6.845, 
    3.807, 5.585, 0, 0, 0, 0, 0, 0, 0, 0, 3.322, 12.6, 6.044, 
    9.308, 4, 10.67, 14.44, 16.23, 18.21, 5.931, 12.41, 1, 14.88, 
    9.202, 8.422, 11.08, 9.928, 14.05, 7.516, 12.07, 13.09, 11.09, 
    9.512, 11.07, 9.195, 8.468, 8.195, 8.14, 12.37, 14.4, 8.592, 
    11.26, 11.51, 1.585, 8.234, 8.547, 10.14, 10.94, 7.57, 13.51, 
    10.39, 11.49, 10, 7, 10.08, 1.585, 10.03, 10.52, 9.111, 6.943, 
    10.36, 4, 11.04, 8.238), WW43.b = c(13.77, 11.88, 9.537, 
    7.768, 5.209, 6.022, 0, 0, 0, 0, 0, 0, 0, 0, 2.585, 11.86, 
    5.555, 9.89, 4.7, 10.81, 14.26, 16.3, 17.72, 5.7, 12.28, 
    2.322, 14.83, 9.229, 8.611, 10.28, 10.22, 14.09, 8.558, 11.77, 
    13.15, 10.48, 9.304, 11.03, 8.778, 8.644, 8.229, 7.492, 12.29, 
    14.37, 8.384, 11.27, 12.25, 0, 8.48, 8.725, 9.872, 11.19, 
    7.409, 13.56, 10.59, 11.74, 10.09, 7.409, 9.957, 1.585, 9.974, 
    10.5, 9.426, 7.087, 10.27, 4.248, 11.21, 8.82), WW44.a = c(13.5, 
    11.67, 9.145, 7.547, 4.7, 5.672, 0, 0, 0, 0, 0, 0, 0, 0, 
    3.7, 11.59, 6.209, 9.833, 4.087, 10.88, 14.26, 16.31, 17.86, 
    5.285, 12.18, 0, 14.94, 9.403, 8.48, 10.03, 9.953, 14.04, 
    8.447, 11.91, 13.67, 10.54, 9.315, 11.18, 9.414, 8.577, 8.353, 
    7.794, 12.02, 15.07, 8.224, 10.87, 12.04, 0, 9.069, 9.006, 
    9.923, 11.15, 7.629, 13.54, 10.32, 11.61, 10.04, 7.954, 10.1, 
    2, 10, 10.63, 9.572, 7.276, 10.04, 3.7, 11.07, 8.535), HW4D12.B = c(13.6, 
    11.71, 9.379, 7.901, 3.7, 5.492, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 5.883, 8.986, 5.17, 12.1, 15.06, 5.644, 16.11, 0, 12.66, 
    1, 15.8, 9.195, 8.285, 12.13, 11.05, 15.24, 9.667, 12.71, 
    14.77, 12.02, 10.73, 11.75, 10.7, 9.959, 9.435, 10.19, 12.28, 
    16.05, 8.711, 11.16, 9.409, 0, 9.98, 9.042, 10.64, 12.63, 
    6.524, 14.6, 10.87, 12.42, 10.66, 9.342, 10.69, 1, 10.97, 
    11.68, 11.08, 7.983, 8.629, 5.426, 12.33, 9.152)), .Names = c("Code.Class", 
"Name", "Accession", "HW1D.a", "HW2B.b", "HW3B.a", "HW4C.b", 
"HW5D.b", "HW6A.b", "WW41B.a", "WW42.a", "WW45A.b", "WW46D.a", 
"WW47A.b", "WW48B.a", "LE100C.a", "LE101A.a", "LE102.a", "LE4D51.a", 
"LE4D53.a", "LE4D56.b", "WW37.b", "WW38.b", "WW39.a", "WW40.b", 
"WW43.b", "WW44.a", "HW4D12.B"), row.names = c("POS_A(128)", 
"POS_B(32)", "POS_C(8)", "POS_D(2)", "POS_E(0.5)", "POS_F(0.125)", 
"NEG_A(0)", "NEG_B(0)", "NEG_C(0)", "NEG_D(0)", "NEG_E(0)", "NEG_F(0)", 
"NEG_G(0)", "NEG_H(0)", "Ahrr", "Aldh3a1", "Bbs2", "Ccbl1", "Cmkor1", 
"Col18a1", "Cyb5", "Cyp1a1", "Cyp1a2", "Cyp1b1", "Cyp2a1", "Cyp2s1", 
"Eef1a1", "Eml4_predicted", "Exoc3", "Fdft1", "Fmo1", "Gapdh", 
"Gfer", "Ghr", "Glud1", "Hagh", "Hprt1", "Hsd17b12", "Ivns1abp_predicted", 
"Lasp1", "LOC308846", "LOC368066", "Mawbp", "Mug1", "Neu1", "Nfe2l2", 
"Nqo1", "Nrbp2", "Nudt4", "Pde2a", "Perp_predicted", "Pgk1", 
"Pmm1", "Ppia", "Psmb4", "RGD1305831_predicted", "RGD1311835", 
"RGD1559716_predicted", "Rpl13A", "Scn4b", "Sdc1", "Sdha", "Slco1a1", 
"Srxn1", "Tiparp", "Tpm1", "Ugt1a1", "Zfp422"), class = "data.frame"), 
    raw.data = structure(list(Code.Class = c("Positive", "Positive", 
    "Positive", "Positive", "Positive", "Positive", "Negative", 
    "Negative", "Negative", "Negative", "Negative", "Negative", 
    "Negative", "Negative", "Endogenous", "Endogenous", "Endogenous", 
    "Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
    "Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
    "Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
    "Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
    "Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
    "Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
    "Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
    "Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
    "Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
    "Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
    "Endogenous"), Name = c("POS_A(128)", "POS_B(32)", "POS_C(8)", 
    "POS_D(2)", "POS_E(0.5)", "POS_F(0.125)", "NEG_A(0)", "NEG_B(0)", 
    "NEG_C(0)", "NEG_D(0)", "NEG_E(0)", "NEG_F(0)", "NEG_G(0)", 
    "NEG_H(0)", "Ahrr", "Aldh3a1", "Bbs2", "Ccbl1", "Cmkor1", 
    "Col18a1", "Cyb5", "Cyp1a1", "Cyp1a2", "Cyp1b1", "Cyp2a1", 
    "Cyp2s1", "Eef1a1", "Eml4_predicted", "Exoc3", "Fdft1", "Fmo1", 
    "Gapdh", "Gfer", "Ghr", "Glud1", "Hagh", "Hprt1", "Hsd17b12", 
    "Ivns1abp_predicted", "Lasp1", "LOC308846", "LOC368066", 
    "Mawbp", "Mug1", "Neu1", "Nfe2l2", "Nqo1", "Nrbp2", "Nudt4", 
    "Pde2a", "Perp_predicted", "Pgk1", "Pmm1", "Ppia", "Psmb4", 
    "RGD1305831_predicted", "RGD1311835", "RGD1559716_predicted", 
    "Rpl13A", "Scn4b", "Sdc1", "Sdha", "Slco1a1", "Srxn1", "Tiparp", 
    "Tpm1", "Ugt1a1", "Zfp422"), Accession = c("ERCC_00117.1", 
    "ERCC_00112.1", "ERCC_00002.1", "ERCC_00092.1", "ERCC_00035.1", 
    "ERCC_00034.1", "ERCC_00096.1", "ERCC_00041.1", "ERCC_00019.1", 
    "ERCC_00076.1", "ERCC_00098.1", "ERCC_00126.1", "ERCC_00144.1", 
    "ERCC_00154.1", "NM_001024285.1", "NM_031972.1", "NM_053618.1", 
    "NM_001013164.3", "NM_053352.1", "NM_053489.1", "NM_022245.1", 
    "NM_012540.2", "NM_012541.2", "NM_012940.1", "NM_012692.1", 
    "NM_001107495.1", "NM_175838.1", "NM_001108008.1", "NM_001024964.1", 
    "NM_019238.2", "NM_012792.1", "NM_017008.2", "NM_013222.1", 
    "NM_017094.1", "NM_012570.1", "NM_033349.1", "NM_012583.2", 
    "NM_032066.1", "NM_001047085.1", "NM_032613.2", "NM_001107536.1", 
    "NM_001109022.1", "NM_138530.2", "NM_023103.1", "NM_031522.2", 
    "NM_031789.1", "NM_017000.2", "NM_001135007.1", "NM_053598.1", 
    "NM_031079.1", "NM_001106265.2", "NM_053291.3", "NM_001008323.1", 
    "NM_017101.1", "NM_031629.1", "NM_001100942.1", "NM_001014202.1", 
    "XM_573211.2", "NM_173340.2", "NM_001008880.1", "NM_013026.2", 
    "NM_130428.1", "NM_017111.1", "NM_001047858.2", "NM_001107679.1", 
    "NM_001034068.1", "NM_012683.2", "NM_001012745.1"), HW1D.a = c(9917L, 
    3471L, 540L, 203L, 28L, 38L, 2L, 1L, 5L, 5L, 7L, 1L, 0L, 
    0L, 10L, 4L, 26L, 182L, 18L, 1299L, 18229L, 14L, 30528L, 
    5L, 3414L, 7L, 27538L, 223L, 156L, 1317L, 917L, 16146L, 346L, 
    4441L, 13489L, 1680L, 536L, 1529L, 793L, 304L, 331L, 332L, 
    2129L, 26108L, 132L, 604L, 250L, 5L, 559L, 210L, 802L, 2766L, 
    53L, 13823L, 992L, 2808L, 619L, 228L, 476L, 12L, 1423L, 1322L, 
    951L, 57L, 152L, 12L, 1531L, 256L), HW2B.b = c(8808L, 3418L, 
    522L, 215L, 28L, 28L, 1L, 2L, 4L, 2L, 8L, 2L, 1L, 3L, 1L, 
    6L, 32L, 171L, 19L, 1349L, 18836L, 48L, 31902L, 9L, 3728L, 
    9L, 29168L, 274L, 167L, 1301L, 1290L, 14938L, 368L, 3915L, 
    16905L, 1539L, 531L, 1496L, 1163L, 315L, 344L, 533L, 2599L, 
    25290L, 164L, 866L, 405L, 13L, 769L, 253L, 897L, 2238L, 69L, 
    14207L, 871L, 2809L, 595L, 221L, 402L, 8L, 1230L, 1255L, 
    1042L, 65L, 202L, 15L, 2352L, 199L), HW3B.a = c(9754L, 3722L, 
    591L, 239L, 25L, 30L, 3L, 4L, 3L, 7L, 10L, 2L, 0L, 0L, 1L, 
    6L, 25L, 136L, 12L, 712L, 18016L, 25L, 16706L, 3L, 2928L, 
    2L, 29912L, 176L, 138L, 904L, 725L, 9805L, 372L, 3636L, 9824L, 
    1751L, 542L, 1176L, 824L, 228L, 387L, 496L, 2530L, 9304L, 
    126L, 457L, 58L, 8L, 764L, 167L, 788L, 2075L, 37L, 15608L, 
    1223L, 3713L, 515L, 168L, 743L, 9L, 730L, 964L, 604L, 59L, 
    165L, 16L, 994L, 173L), HW4C.b = c(9025L, 3191L, 527L, 204L, 
    30L, 30L, 3L, 5L, 5L, 2L, 11L, 2L, 5L, 3L, 7L, 216L, 49L, 
    194L, 48L, 1664L, 21995L, 6987L, 71538L, 13L, 4210L, 10L, 
    35077L, 380L, 213L, 1876L, 1376L, 17417L, 410L, 5328L, 17570L, 
    2096L, 701L, 1705L, 1281L, 370L, 421L, 713L, 3540L, 26504L, 
    189L, 1434L, 421L, 5L, 800L, 271L, 893L, 2807L, 106L, 15374L, 
    1029L, 3306L, 800L, 269L, 555L, 14L, 1173L, 1684L, 1052L, 
    102L, 1476L, 14L, 2823L, 246L), HW5D.b = c(10230L, 3619L, 
    583L, 210L, 39L, 28L, 7L, 1L, 3L, 8L, 8L, 4L, 4L, 3L, 6L, 
    52L, 42L, 253L, 27L, 1334L, 21462L, 5470L, 53396L, 2L, 3675L, 
    10L, 35487L, 413L, 214L, 1776L, 1452L, 15949L, 493L, 3639L, 
    15452L, 2246L, 812L, 1238L, 1076L, 318L, 441L, 629L, 3777L, 
    19245L, 176L, 1303L, 109L, 10L, 797L, 322L, 919L, 2655L, 
    81L, 16961L, 1338L, 3864L, 651L, 275L, 1073L, 8L, 863L, 1562L, 
    798L, 91L, 1048L, 20L, 1775L, 234L), HW6A.b = c(12090L, 3903L, 
    652L, 270L, 38L, 32L, 3L, 2L, 4L, 6L, 11L, 2L, 2L, 2L, 5L, 
    75L, 44L, 224L, 37L, 2199L, 20154L, 6580L, 64692L, 9L, 4536L, 
    10L, 37201L, 420L, 237L, 2003L, 1486L, 19323L, 421L, 4729L, 
    17845L, 2167L, 708L, 1881L, 1034L, 419L, 431L, 567L, 3919L, 
    33747L, 259L, 1374L, 412L, 6L, 1027L, 346L, 1057L, 3146L, 
    81L, 16228L, 1380L, 3242L, 865L, 366L, 886L, 15L, 1335L, 
    1869L, 1029L, 82L, 1293L, 23L, 2319L, 220L), WW41B.a = c(18979L, 
    5064L, 1005L, 342L, 46L, 121L, 9L, 9L, 5L, 6L, 13L, 6L, 4L, 
    3L, 41L, 5789L, 125L, 1162L, 58L, 2967L, 30423L, 109170L, 
    315649L, 74L, 6088L, 17L, 46218L, 1011L, 605L, 2886L, 1698L, 
    25756L, 649L, 6118L, 16093L, 2685L, 912L, 2680L, 824L, 749L, 
    591L, 437L, 7175L, 40158L, 571L, 3348L, 4184L, 15L, 561L, 
    737L, 1243L, 3396L, 210L, 19619L, 1974L, 4963L, 1620L, 399L, 
    1448L, 31L, 1161L, 2346L, 1227L, 336L, 979L, 70L, 3658L, 
    728L), WW42.a = c(23660L, 5953L, 1094L, 362L, 67L, 145L, 
    11L, 7L, 5L, 8L, 30L, 10L, 3L, 11L, 51L, 11341L, 124L, 1189L, 
    58L, 2621L, 26443L, 106384L, 262354L, 67L, 5618L, 35L, 41028L, 
    1011L, 567L, 2478L, 1366L, 23543L, 561L, 5321L, 15283L, 2441L, 
    857L, 2631L, 833L, 596L, 515L, 335L, 6385L, 44855L, 513L, 
    4406L, 6682L, 16L, 422L, 542L, 1220L, 2960L, 222L, 17023L, 
    2024L, 4483L, 1558L, 383L, 1303L, 29L, 1318L, 2329L, 992L, 
    410L, 1463L, 55L, 3652L, 519L), WW45A.b = c(10064L, 3399L, 
    525L, 241L, 22L, 58L, 3L, 1L, 2L, 2L, 3L, 3L, 3L, 1L, 14L, 
    2264L, 48L, 437L, 29L, 1025L, 15460L, 34866L, 104761L, 26L, 
    2782L, 10L, 27900L, 1109L, 264L, 1201L, 712L, 14512L, 427L, 
    3653L, 11144L, 1367L, 538L, 1778L, 1119L, 206L, 402L, 158L, 
    3614L, 12751L, 212L, 2871L, 1893L, 11L, 722L, 379L, 829L, 
    2264L, 180L, 14583L, 1057L, 3026L, 698L, 194L, 804L, 11L, 
    496L, 1148L, 588L, 258L, 1122L, 22L, 1307L, 319L), WW46D.a = c(12176L, 
    3312L, 647L, 255L, 38L, 72L, 5L, 2L, 4L, 10L, 9L, 8L, 2L, 
    5L, 20L, 991L, 66L, 467L, 37L, 1026L, 16840L, 26594L, 81390L, 
    30L, 2962L, 7L, 29172L, 917L, 207L, 941L, 919L, 13106L, 410L, 
    2995L, 10953L, 1816L, 674L, 1483L, 848L, 281L, 379L, 591L, 
    3355L, 9695L, 190L, 3061L, 1283L, 16L, 731L, 365L, 784L, 
    2042L, 168L, 13751L, 1267L, 3171L, 634L, 195L, 1266L, 7L, 
    534L, 1141L, 503L, 258L, 2200L, 32L, 1416L, 274L), WW47A.b = c(13729L, 
    3754L, 708L, 305L, 26L, 77L, 7L, 2L, 3L, 8L, 9L, 9L, 3L, 
    9L, 29L, 2292L, 53L, 657L, 75L, 1793L, 18694L, 46338L, 142102L, 
    57L, 3886L, 14L, 36700L, 1481L, 342L, 1445L, 801L, 23007L, 
    489L, 4879L, 13957L, 1945L, 852L, 2580L, 1136L, 362L, 498L, 
    162L, 3886L, 24712L, 331L, 3864L, 1793L, 14L, 784L, 423L, 
    1040L, 3427L, 251L, 16886L, 1459L, 3126L, 1106L, 298L, 1554L, 
    14L, 1096L, 1981L, 1016L, 203L, 1579L, 43L, 2219L, 441L), 
        WW48B.a = c(14055L, 4073L, 763L, 296L, 41L, 45L, 4L, 
        0L, 5L, 4L, 13L, 5L, 2L, 8L, 8L, 2996L, 44L, 546L, 49L, 
        1035L, 16554L, 30920L, 92993L, 24L, 2769L, 5L, 27752L, 
        940L, 247L, 726L, 965L, 15730L, 404L, 3558L, 11241L, 
        2003L, 743L, 2020L, 799L, 206L, 391L, 204L, 3209L, 15699L, 
        231L, 3846L, 1247L, 11L, 716L, 286L, 751L, 2865L, 164L, 
        14746L, 1355L, 2977L, 738L, 148L, 1199L, 16L, 634L, 1281L, 
        786L, 233L, 1996L, 31L, 1786L, 257L), LE100C.a = c(18225L, 
        5001L, 904L, 301L, 57L, 54L, 7L, 3L, 4L, 3L, 9L, 4L, 
        0L, 2L, 20L, 91L, 68L, 315L, 68L, 2217L, 30602L, 644L, 
        64119L, 76L, 7240L, 18L, 57854L, 438L, 299L, 3432L, 1310L, 
        25490L, 810L, 5212L, 20135L, 3653L, 1320L, 2392L, 1220L, 
        777L, 722L, 1599L, 4362L, 62947L, 359L, 1980L, 934L, 
        16L, 807L, 344L, 1272L, 5056L, 150L, 28047L, 2488L, 5961L, 
        1304L, 312L, 2434L, 25L, 1530L, 2458L, 1412L, 199L, 315L, 
        48L, 2400L, 532L), LE101A.a = c(5505L, 1551L, 318L, 116L, 
        17L, 17L, 0L, 0L, 2L, 2L, 2L, 3L, 1L, 3L, 1L, 93L, 16L, 
        127L, 24L, 949L, 9996L, 423L, 24996L, 29L, 2463L, 11L, 
        20863L, 192L, 125L, 1367L, 463L, 8198L, 239L, 1987L, 
        7421L, 1298L, 460L, 785L, 427L, 320L, 229L, 455L, 1545L, 
        30955L, 122L, 525L, 471L, 3L, 340L, 126L, 436L, 1515L, 
        53L, 8488L, 797L, 1693L, 540L, 136L, 785L, 6L, 706L, 
        935L, 582L, 63L, 109L, 20L, 1183L, 157L), LE102.a = c(14951L, 
        4353L, 754L, 263L, 59L, 60L, 4L, 2L, 6L, 3L, 9L, 2L, 
        0L, 7L, 8L, 95L, 40L, 309L, 39L, 1681L, 15323L, 452L, 
        37720L, 26L, 4736L, 26L, 33847L, 240L, 213L, 1824L, 888L, 
        14751L, 361L, 2899L, 11978L, 1941L, 624L, 1250L, 691L, 
        496L, 316L, 328L, 2807L, 37426L, 216L, 1179L, 1307L, 
        7L, 675L, 203L, 621L, 2326L, 56L, 12088L, 1442L, 3047L, 
        817L, 183L, 1063L, 13L, 1691L, 1511L, 836L, 97L, 170L, 
        29L, 2478L, 334L), LE4D51.a = c(11133L, 3583L, 556L, 
        232L, 46L, 47L, 7L, 17L, 10L, 12L, 14L, 11L, 4L, 6L, 
        15L, 164L, 92L, 409L, 148L, 4273L, 36637L, 845L, 83684L, 
        151L, 11607L, 48L, 80829L, 983L, 490L, 4530L, 3267L, 
        41426L, 694L, 11233L, 40392L, 4576L, 1476L, 3484L, 2133L, 
        1339L, 780L, 1836L, 7164L, 204527L, 449L, 2579L, 994L, 
        17L, 1603L, 682L, 2168L, 5767L, 138L, 30913L, 2957L, 
        6650L, 2097L, 779L, 1823L, 38L, 2663L, 4125L, 2268L, 
        277L, 644L, 60L, 4063L, 681L), LE4D53.a = c(14264L, 4148L, 
        668L, 289L, 50L, 93L, 5L, 8L, 3L, 1L, 14L, 3L, 2L, 4L, 
        13L, 177L, 78L, 395L, 78L, 2425L, 34207L, 33429L, 278129L, 
        503L, 8572L, 31L, 46573L, 723L, 320L, 3525L, 2068L, 29139L, 
        351L, 6476L, 23044L, 2610L, 912L, 1761L, 984L, 778L, 
        431L, 908L, 4437L, 96656L, 299L, 2205L, 1718L, 10L, 690L, 
        438L, 1340L, 3830L, 64L, 16235L, 1605L, 4163L, 1362L, 
        471L, 1142L, 19L, 1567L, 2685L, 1135L, 166L, 324L, 37L, 
        3023L, 392L), LE4D56.b = c(21404L, 5692L, 1068L, 366L, 
        74L, 78L, 9L, 11L, 9L, 6L, 24L, 13L, 2L, 10L, 13L, 581L, 
        77L, 415L, 94L, 3604L, 23507L, 1151L, 57532L, 152L, 9659L, 
        23L, 58326L, 557L, 323L, 3633L, 2102L, 29156L, 453L, 
        7054L, 26249L, 3116L, 998L, 1531L, 1692L, 945L, 543L, 
        706L, 4336L, 133072L, 415L, 1504L, 677L, 11L, 855L, 436L, 
        1388L, 3458L, 90L, 19895L, 2056L, 4647L, 1595L, 489L, 
        1604L, 39L, 2045L, 3006L, 1621L, 169L, 380L, 79L, 3002L, 
        443L), WW37.b = c(9121L, 2780L, 437L, 174L, 25L, 99L, 
        5L, 4L, 6L, 5L, 9L, 2L, 2L, 0L, 38L, 8241L, 130L, 1157L, 
        27L, 2202L, 34676L, 141036L, 548704L, 125L, 7234L, 22L, 
        46610L, 1045L, 677L, 3583L, 813L, 24347L, 356L, 5488L, 
        16232L, 2630L, 929L, 4675L, 1069L, 503L, 446L, 56L, 5315L, 
        29079L, 700L, 2869L, 4186L, 13L, 408L, 533L, 1541L, 2318L, 
        377L, 16449L, 1881L, 4241L, 1636L, 237L, 1301L, 12L, 
        1674L, 2052L, 866L, 253L, 761L, 74L, 2265L, 533L), WW38.b = c(10226L, 
        2835L, 566L, 206L, 30L, 65L, 5L, 4L, 1L, 1L, 8L, 4L, 
        1L, 6L, 29L, 5046L, 105L, 1230L, 31L, 1814L, 28590L, 
        106336L, 380856L, 147L, 6875L, 8L, 39087L, 960L, 570L, 
        3332L, 669L, 26883L, 313L, 4461L, 13217L, 2566L, 858L, 
        3083L, 938L, 531L, 403L, 78L, 4841L, 17729L, 499L, 2503L, 
        4744L, 5L, 419L, 484L, 1513L, 2456L, 332L, 15480L, 1931L, 
        3647L, 1286L, 214L, 1611L, 16L, 1280L, 2006L, 573L, 230L, 
        1321L, 60L, 1148L, 439L), WW39.a = c(11050L, 3250L, 617L, 
        208L, 23L, 65L, 10L, 2L, 5L, 4L, 11L, 5L, 1L, 4L, 20L, 
        9268L, 106L, 866L, 39L, 1973L, 24761L, 91856L, 383086L, 
        104L, 5526L, 16L, 31866L, 890L, 532L, 2862L, 1056L, 18840L, 
        224L, 4494L, 11572L, 2128L, 679L, 2612L, 647L, 435L, 
        343L, 111L, 5806L, 27922L, 493L, 2629L, 4082L, 9L, 331L, 
        462L, 1031L, 1888L, 229L, 12617L, 1262L, 3297L, 1266L, 
        172L, 931L, 12L, 1184L, 1485L, 697L, 164L, 2059L, 37L, 
        2163L, 381L), WW40.b = c(12242L, 3393L, 651L, 183L, 35L, 
        85L, 4L, 6L, 1L, 10L, 13L, 3L, 2L, 1L, 28L, 9127L, 111L, 
        947L, 37L, 2416L, 32806L, 113059L, 446912L, 104L, 8041L, 
        17L, 44440L, 881L, 519L, 3213L, 1448L, 24990L, 284L, 
        6357L, 12860L, 3215L, 1089L, 3188L, 877L, 535L, 446L, 
        429L, 7830L, 31860L, 582L, 3628L, 4319L, 18L, 457L, 565L, 
        1679L, 2916L, 293L, 17213L, 1993L, 4253L, 1524L, 203L, 
        1613L, 18L, 1554L, 2172L, 828L, 195L, 1945L, 38L, 3123L, 
        458L), WW43.b = c(15881L, 4291L, 859L, 262L, 56L, 88L, 
        10L, 2L, 0L, 11L, 9L, 4L, 0L, 5L, 21L, 4235L, 67L, 1093L, 
        43L, 2061L, 22333L, 91533L, 246215L, 73L, 5661L, 20L, 
        33148L, 696L, 458L, 1432L, 1368L, 19772L, 443L, 3978L, 
        10363L, 1640L, 733L, 2383L, 513L, 469L, 355L, 219L, 5725L, 
        24122L, 394L, 2818L, 5570L, 7L, 420L, 495L, 1079L, 2677L, 
        207L, 13773L, 1763L, 3896L, 1256L, 207L, 1144L, 17L, 
        1158L, 1665L, 796L, 169L, 1421L, 35L, 2710L, 528L), WW44.a = c(12805L, 
        3604L, 637L, 218L, 40L, 67L, 8L, 6L, 3L, 5L, 11L, 6L, 
        5L, 3L, 25L, 3416L, 93L, 1019L, 30L, 2097L, 21761L, 89522L, 
        263545L, 54L, 5128L, 11L, 34632L, 759L, 406L, 1166L, 
        1106L, 18575L, 397L, 4264L, 14453L, 1652L, 715L, 2576L, 
        765L, 433L, 372L, 256L, 4613L, 37909L, 341L, 2080L, 4677L, 
        7L, 604L, 579L, 1084L, 2526L, 230L, 13194L, 1428L, 3463L, 
        1171L, 285L, 1223L, 16L, 1144L, 1768L, 852L, 182L, 1175L, 
        26L, 2394L, 421L), HW4D12.B = c(8835L, 2393L, 483L, 180L, 
        20L, 42L, 1L, 3L, 2L, 6L, 11L, 3L, 1L, 1L, 5L, 5L, 52L, 
        370L, 36L, 3128L, 24272L, 46L, 50049L, 5L, 4610L, 12L, 
        40371L, 426L, 232L, 3194L, 1510L, 27459L, 587L, 4761L, 
        19832L, 2960L, 1216L, 2453L, 1190L, 716L, 501L, 841L, 
        3538L, 48027L, 308L, 1638L, 493L, 7L, 727L, 384L, 1143L, 
        4497L, 76L, 17619L, 1335L, 3896L, 1157L, 471L, 1184L, 
        12L, 1434L, 2345L, 1548L, 190L, 291L, 41L, 3672L, 414L
        )), .Names = c("Code.Class", "Name", "Accession", "HW1D.a", 
    "HW2B.b", "HW3B.a", "HW4C.b", "HW5D.b", "HW6A.b", "WW41B.a", 
    "WW42.a", "WW45A.b", "WW46D.a", "WW47A.b", "WW48B.a", "LE100C.a", 
    "LE101A.a", "LE102.a", "LE4D51.a", "LE4D53.a", "LE4D56.b", 
    "WW37.b", "WW38.b", "WW39.a", "WW40.b", "WW43.b", "WW44.a", 
    "HW4D12.B"), row.names = c("POS_A(128)", "POS_B(32)", "POS_C(8)", 
    "POS_D(2)", "POS_E(0.5)", "POS_F(0.125)", "NEG_A(0)", "NEG_B(0)", 
    "NEG_C(0)", "NEG_D(0)", "NEG_E(0)", "NEG_F(0)", "NEG_G(0)", 
    "NEG_H(0)", "Ahrr", "Aldh3a1", "Bbs2", "Ccbl1", "Cmkor1", 
    "Col18a1", "Cyb5", "Cyp1a1", "Cyp1a2", "Cyp1b1", "Cyp2a1", 
    "Cyp2s1", "Eef1a1", "Eml4_predicted", "Exoc3", "Fdft1", "Fmo1", 
    "Gapdh", "Gfer", "Ghr", "Glud1", "Hagh", "Hprt1", "Hsd17b12", 
    "Ivns1abp_predicted", "Lasp1", "LOC308846", "LOC368066", 
    "Mawbp", "Mug1", "Neu1", "Nfe2l2", "Nqo1", "Nrbp2", "Nudt4", 
    "Pde2a", "Perp_predicted", "Pgk1", "Pmm1", "Ppia", "Psmb4", 
    "RGD1305831_predicted", "RGD1311835", "RGD1559716_predicted", 
    "Rpl13A", "Scn4b", "Sdc1", "Sdha", "Slco1a1", "Srxn1", "Tiparp", 
    "Tpm1", "Ugt1a1", "Zfp422"), class = "data.frame"), normalization.workflow = structure(c("geo.mean", 
    "mean.2sd", "top.geo.mean", "none", "TRUE", "TRUE"), .Names = c("CodeCount", 
    "Background", "SampleContent", "OtherNorm", "round", "log"
    )), sample.summary.stats.norm = structure(list(Sample.Mean = c(9.5536, 
    9.5837, 9.4857, 9.6185, 9.5835, 9.5955, 9.6178, 9.6061, 9.622, 
    9.6062, 9.5897, 9.6006, 9.617, 9.6224, 9.5885, 9.6498, 9.6228, 
    9.5958, 9.6219, 9.6418, 9.6299, 9.6207, 9.6182, 9.6227, 9.6204
    ), Sample.SD = c(4.2219, 4.0496, 4.4455, 3.8759, 4.0655, 
    3.9355, 3.3713, 3.5591, 3.1711, 3.4428, 3.5548, 3.7065, 3.2033, 
    3.458, 3.5137, 3.4633, 3.6013, 3.5636, 3.4801, 3.5357, 3.6663, 
    3.532, 3.5179, 3.6016, 4.1901), Sample.Missing = c(0.0741, 
    0.0556, 0.1111, 0.0556, 0.0926, 0.0741, 0.0185, 0.037, 0, 
    0.037, 0.0556, 0.0556, 0, 0.037, 0.037, 0.037, 0.037, 0.0556, 
    0, 0.037, 0.037, 0, 0.0185, 0.037, 0.0741), pos.norm.factor = c(1.275, 
    1.366, 1.284, 1.354, 1.231, 1.093, 0.6738, 0.5627, 1.209, 
    0.9907, 0.9579, 0.947, 0.7801, 2.396, 0.8498, 1.075, 0.8287, 
    0.6301, 1.238, 1.173, 1.165, 1.026, 0.7814, 1, 1.495), pos.controls = c(398.7, 
    372, 395.8, 375.1, 412.8, 464.9, 754.1, 902.9, 420.4, 512.9, 
    530.5, 536.5, 651.3, 212.1, 597.9, 472.5, 613.1, 806.3, 410.3, 
    433, 436.2, 495.1, 650.2, 507.9, 340), background.level = c(10.15, 
    10.2, 13.43, 14.03, 12.26, 11.28, 9.04, 15.36, 4.862, 11.65, 
    11.85, 12.32, 7.534, 9.584, 8.599, 20.19, 11.12, 14.67, 12.04, 
    10.51, 14.35, 14.18, 10.92, 11.16, 15.59), sampleContent.norm.factor = c(1.879, 
    1.529, 2.348, 1.028, 1.313, 1.232, 0.9207, 1.227, 0.9271, 
    1.241, 0.9401, 1.322, 1.041, 0.987, 1.76, 0.5504, 0.9768, 
    1.337, 0.5532, 0.6867, 0.7831, 0.6615, 1.126, 0.9048, 0.9432
    ), rna.content = c(418.8, 514.6, 335, 765.2, 599.2, 638.4, 
    854.5, 641, 848.6, 633.9, 836.9, 595.3, 755.7, 797.1, 447.1, 
    1429, 805.4, 588.5, 1422, 1146, 1005, 1189, 698.9, 869.6, 
    834.1)), .Names = c("Sample.Mean", "Sample.SD", "Sample.Missing", 
    "pos.norm.factor", "pos.controls", "background.level", "sampleContent.norm.factor", 
    "rna.content"), row.names = c("HW1D.a", "HW2B.b", "HW3B.a", 
    "HW4C.b", "HW5D.b", "HW6A.b", "WW41B.a", "WW42.a", "WW45A.b", 
    "WW46D.a", "WW47A.b", "WW48B.a", "LE100C.a", "LE101A.a", 
    "LE102.a", "LE4D51.a", "LE4D53.a", "LE4D56.b", "WW37.b", 
    "WW38.b", "WW39.a", "WW40.b", "WW43.b", "WW44.a", "HW4D12.B"
    ), class = "data.frame"), gene.summary.stats.norm = structure(list(
        Mean = c(13.7, 12, 9.5, 8, 4.7, 5.6, 0, 0, 0, 0, 0, 0, 
        0, 0, 1.8, 8.3, 5.7, 8.9, 4.9, 11, 14.6, 12.6, 16.8, 
        4.2, 12.4, 1.4, 15.3, 9.3, 8.3, 11.1, 10.3, 14.4, 8.8, 
        12.3, 14, 11.2, 9.7, 11.1, 10, 8.9, 8.8, 8.7, 12.1, 15.1, 
        8.3, 11, 10.3, 0.6, 9.4, 8.6, 10.2, 11.6, 7, 14.1, 10.7, 
        12, 10.1, 8.1, 10.2, 1.8, 10.3, 10.9, 10, 7.3, 9.6, 4.5, 
        11.3, 8.6), SD = c(0.5, 0.6, 0.6, 0.6, 0.8, 0.6, 0, 0, 
        0, 0, 0.2, 0, 0, 0, 1.8, 4.4, 0.4, 0.7, 0.9, 0.5, 0.4, 
        4.1, 1, 2.6, 0.4, 1.6, 0.5, 0.5, 0.3, 0.6, 0.7, 0.4, 
        0.7, 0.5, 0.6, 0.5, 0.5, 0.4, 0.7, 0.6, 0.5, 1.5, 0.3, 
        0.9, 0.3, 0.5, 1.4, 1.1, 0.9, 0.3, 0.4, 0.6, 0.7, 0.6, 
        0.4, 0.5, 0.3, 0.7, 0.4, 1.3, 0.7, 0.4, 0.7, 0.5, 1.2, 
        0.7, 0.6, 0.3), CV = c(3.9, 5.1, 6.2, 7.8, 16.5, 9.9, 
        NA, NA, NA, NA, 500, NA, NA, NA, 101.1, 52.9, 6.9, 7.4, 
        17.5, 4.2, 3, 32.8, 5.8, 61.1, 3.4, 110.4, 3, 5.5, 3.4, 
        5.4, 6.3, 2.7, 7.6, 3.9, 4.4, 4.5, 4.7, 3.5, 7, 6.3, 
        5.8, 17.6, 2.3, 6.1, 3.5, 4.5, 13.7, 197.3, 9.3, 3.1, 
        4, 5, 9.9, 3.9, 3.6, 4, 2.5, 8, 4.3, 75.7, 6.3, 3.8, 
        6.7, 6.2, 12.3, 16.5, 4.9, 3.3), Missing = c(0, 0, 0, 
        0, 0, 0, 100, 100, 100, 100, 96, 100, 100, 100, 48, 16, 
        0, 0, 0, 0, 0, 0, 0, 20, 0, 44, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 76, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 28, 0, 0, 0, 0, 0, 0, 0, 0)), .Names = c("Mean", 
    "SD", "CV", "Missing"), row.names = c("POS_A(128)", "POS_B(32)", 
    "POS_C(8)", "POS_D(2)", "POS_E(0.5)", "POS_F(0.125)", "NEG_A(0)", 
    "NEG_B(0)", "NEG_C(0)", "NEG_D(0)", "NEG_E(0)", "NEG_F(0)", 
    "NEG_G(0)", "NEG_H(0)", "Ahrr", "Aldh3a1", "Bbs2", "Ccbl1", 
    "Cmkor1", "Col18a1", "Cyb5", "Cyp1a1", "Cyp1a2", "Cyp1b1", 
    "Cyp2a1", "Cyp2s1", "Eef1a1", "Eml4_predicted", "Exoc3", 
    "Fdft1", "Fmo1", "Gapdh", "Gfer", "Ghr", "Glud1", "Hagh", 
    "Hprt1", "Hsd17b12", "Ivns1abp_predicted", "Lasp1", "LOC308846", 
    "LOC368066", "Mawbp", "Mug1", "Neu1", "Nfe2l2", "Nqo1", "Nrbp2", 
    "Nudt4", "Pde2a", "Perp_predicted", "Pgk1", "Pmm1", "Ppia", 
    "Psmb4", "RGD1305831_predicted", "RGD1311835", "RGD1559716_predicted", 
    "Rpl13A", "Scn4b", "Sdc1", "Sdha", "Slco1a1", "Srxn1", "Tiparp", 
    "Tpm1", "Ugt1a1", "Zfp422"), class = "data.frame"), gene.summary.stats.raw = structure(list(
        Mean = c(12725.2, 3750.1, 667, 245.6, 38.4, 62.6, 5.3, 
        4.2, 4, 5.5, 11, 4.7, 2, 4, 17.2, 2662.8, 68.5, 570.8, 
        46.4, 1994.6, 23303.1, 41749.1, 165342.3, 74.7, 5357.9, 
        16, 38864, 685.8, 340.8, 2237.9, 1271, 20730.3, 434.5, 
        4835, 15900.2, 2308.8, 816.6, 2174.8, 995, 505.2, 440.7, 
        519.2, 4337.5, 42812, 330.8, 2222.8, 2116.4, 10.4, 679.5, 
        401.3, 1100.7, 2954.8, 156.7, 16432.8, 1556.3, 3773.7, 
        1096.4, 292.1, 1182.7, 16.7, 1264.9, 1883.8, 984.1, 180.3, 
        983.6, 37.5, 2378.2, 383.2), SD = c(4263, 969.8, 193, 
        61.1, 15.3, 31.2, 3.1, 3.9, 2.3, 3.2, 5.7, 3.2, 1.6, 
        3.1, 13.3, 3522.9, 34, 385.4, 29.2, 867.7, 6964.3, 47758.2, 
        153413.5, 102, 2353.7, 10.5, 12639.3, 353, 165, 1086.4, 
        588.4, 7299.7, 138.3, 1791.6, 6677.7, 765.3, 254.5, 867.4, 
        356.6, 263, 121.8, 431.3, 1631, 43310.6, 162.2, 1123.2, 
        2004.7, 4.4, 264.5, 155.9, 372.3, 988.5, 94.7, 4617.4, 
        513.8, 1039.2, 431.6, 145.2, 454, 9, 482.4, 719.7, 397, 
        91, 682, 19.5, 863.7, 152.4), CV = c(33.5, 25.9, 28.9, 
        24.9, 39.8, 49.9, 57.6, 93.8, 57.3, 58, 51.4, 68.1, 77.7, 
        78.1, 77.3, 132.3, 49.6, 67.5, 62.9, 43.5, 29.9, 114.4, 
        92.8, 136.5, 43.9, 65.5, 32.5, 51.5, 48.4, 48.5, 46.3, 
        35.2, 31.8, 37.1, 42, 33.1, 31.2, 39.9, 35.8, 52.1, 27.6, 
        83.1, 37.6, 101.2, 49, 50.5, 94.7, 42.1, 38.9, 38.8, 
        33.8, 33.5, 60.5, 28.1, 33, 27.5, 39.4, 49.7, 38.4, 54.1, 
        38.1, 38.2, 40.3, 50.4, 69.3, 52, 36.3, 39.8), Missing = c(0, 
        0, 0, 0, 0, 0, 4, 8, 4, 0, 0, 0, 20, 12, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)), .Names = c("Mean", 
    "SD", "CV", "Missing"), row.names = c("POS_A(128)", "POS_B(32)", 
    "POS_C(8)", "POS_D(2)", "POS_E(0.5)", "POS_F(0.125)", "NEG_A(0)", 
    "NEG_B(0)", "NEG_C(0)", "NEG_D(0)", "NEG_E(0)", "NEG_F(0)", 
    "NEG_G(0)", "NEG_H(0)", "Ahrr", "Aldh3a1", "Bbs2", "Ccbl1", 
    "Cmkor1", "Col18a1", "Cyb5", "Cyp1a1", "Cyp1a2", "Cyp1b1", 
    "Cyp2a1", "Cyp2s1", "Eef1a1", "Eml4_predicted", "Exoc3", 
    "Fdft1", "Fmo1", "Gapdh", "Gfer", "Ghr", "Glud1", "Hagh", 
    "Hprt1", "Hsd17b12", "Ivns1abp_predicted", "Lasp1", "LOC308846", 
    "LOC368066", "Mawbp", "Mug1", "Neu1", "Nfe2l2", "Nqo1", "Nrbp2", 
    "Nudt4", "Pde2a", "Perp_predicted", "Pgk1", "Pmm1", "Ppia", 
    "Psmb4", "RGD1305831_predicted", "RGD1311835", "RGD1559716_predicted", 
    "Rpl13A", "Scn4b", "Sdc1", "Sdha", "Slco1a1", "Srxn1", "Tiparp", 
    "Tpm1", "Ugt1a1", "Zfp422"), class = "data.frame"), predicted.concentration = structure(list(
        mean.concentration = c(187.729, 42.798, 99.638, 28.144, 
        118.4, -17.944, -99.113, -53.438, -149.292, 132.738, 
        -50.162, 195.584, -115.729, 19.288, 41.037, -20.642, 
        -3.362, -94.83, 30.546, -47.841, -86.1, -24.154, 9.633, 
        -21.269, 3.56, 27.786, 29.639, 34.019, -43.862, -110.576, 
        42.241, -19.145, -3.154, 215.462, 16.421, 34.44, 0.224, 
        -32.175, 71.053, -88.207, -11.231, -40.492, 1.116, 45.532, 
        -1.359, 188.56, -3.699, -16.985, 4.272, 63.795, 13.834, 
        127.821, -24.371, 35.888), HW1D.a = c(186.013, 235.281, 
        120.154, 50.603, 137.998, -10.631, -91.682, 154.505, 
        -107.595, 235.281, -40.336, 235.281, -104.413, 44.153, 
        55.61, -11.055, -0.022, -88.075, 30.319, -48.398, -82.559, 
        -18.694, 16.74, -15.723, 4.433, 34.35, 31.677, 31.592, 
        -25.908, -102.715, 60.999, 12.92, 40.503, 235.281, 15.254, 
        46.041, 4.221, -33.97, 91.956, -83.195, -2.356, -34.395, 
        12.284, 43.431, 20.347, 164.796, -13.602, -11.268, -1.083, 
        89.516, 56.416, 164.796, -15.723, 39.782), HW2B.b = c(213.39, 
        213.39, 102.282, 48.49, 123.575, -10.904, -85.538, 87.844, 
        -100.426, 182.342, -39.7, 182.342, -97.879, 34.699, 49.254, 
        -9.924, -9.728, -79.073, 26.178, -41.071, -82.6, -14.626, 
        15.737, -13.842, -6.79, 30.703, 28.137, 15.541, -29.513, 
        -93.961, 49.763, 1.633, 23.436, 143.164, 5.159, 37.031, 
        0.654, -25.4, 76.052, -77.702, 1.437, -31.668, 12.407, 
        40.988, 23.632, 213.39, -8.357, -8.945, -3.656, 78.089, 
        43.652, 135.034, -26.771, 44.063), HW3B.a = c(216.841, 
        216.841, 113.699, 55.072, 172.969, 8.064, -80.36, 113.699, 
        -78.281, 216.841, -30.669, 216.841, -94.152, 47.495, 
        54.637, 1.451, 7.686, -63.733, 26.202, -36.715, -63.733, 
        -16.687, 15.621, -5.729, 4.096, 40.032, 25.068, 18.077, 
        -26.701, -62.222, 57.32, 20.534, 81.561, 216.841, 6.174, 
        49.007, 5.418, -21.222, 97.394, -76.392, -6.863, -37.282, 
        17.133, 48.837, 6.93, 216.841, 7.497, -0.25, 12.787, 
        80.994, 49.366, 139.622, -1.005, 47.986), HW4C.b = c(199.491, 
        40.899, 87.641, 44.008, 88.71, -17.602, -90.095, -58.027, 
        -123.135, 160.62, -43.645, 199.491, -103.311, 24.418, 
        41.287, -20.906, -12.16, -83.682, 22.202, -50.253, -83.876, 
        -24.015, 6.887, -18.185, -10.216, 25.176, 21.463, 6.401, 
        -38.786, -95.343, 44.786, -13.326, 21.463, 199.491, 3.194, 
        34.213, 0.085, -32.372, 62.375, -79.989, -3.997, -36.842, 
        3.194, 34.446, 13.573, 154.362, -7.689, -17.99, -4.58, 
        63.444, -14.298, 154.362, -32.567, 37.051), HW5D.b = c(200.622, 
        86.54, 93.793, 39.105, 110.53, -6.663, -82.005, -45.084, 
        -106.744, 200.622, -34.213, 200.622, -95.686, 25.442, 
        43.828, -14.534, -9.099, -73.946, 20.532, -34.026, -73.196, 
        -20.907, 6.831, -4.601, -0.853, 32.695, 23.605, 13.822, 
        -34.963, -79.006, 49.45, -6.101, 63.394, 200.622, 7.394, 
        32.376, 3.458, -25.405, 72.334, -75.633, -6.85, -35.525, 
        12.829, 36.799, -0.853, 200.622, 5.145, -10.973, 7.206, 
        68.811, -0.103, 125.654, -14.534, 41.316), HW6A.b = c(200.027, 
        78.589, 96.514, 46.038, 102.583, -17.291, -77.605, -47.071, 
        -109.27, 200.027, -36.893, 200.027, -94.191, 28.34, 44.474, 
        -14.652, -6.548, -76.474, 28.302, -38.024, -74.212, -16.726, 
        13.865, -12.956, 3.442, 28.453, 27.624, 20.009, -32.935, 
        -91.552, 41.93, -4.286, 28.906, 200.027, 3.63, 33.787, 
        2.876, -26.904, 76.195, -71.574, -4.474, -27.846, 8.342, 
        32.204, 7.777, 151.305, -3.532, -12.768, 3.63, 75.63, 
        -2.59, 122.995, -18.61, 46.604), WW41B.a = c(148.495, 
        -50.676, 96.349, 9.465, 129.927, -25.66, -112.312, -160.022, 
        -199.48, 118.554, -52.481, 228.107, -128.043, 14.726, 
        34.171, -24.628, -4.771, -106.123, 31.541, -52.739, -88.586, 
        -21.791, 18.646, -21.791, 22.463, 26.099, 35.1, 46.576, 
        -58.67, -122.628, 36.363, -30.044, -38.555, 253.896, 
        37.034, 26.667, 6.938, -30.818, 75.151, -96.065, -10.444, 
        -44.744, -2.991, 50.135, 1.213, 164.691, 9.517, -16.892, 
        7.428, 56.763, 15.964, 121.623, -33.397, 27.182), WW42.a = c(157.793, 
        -69.724, 105.155, 13.919, 147.805, -15.711, -101.062, 
        -152.018, -185.393, 138.557, -43.992, 200.544, -117.113, 
        20.034, 42.047, -13.673, 8.671, -96.731, 42.455, -41.953, 
        -80.68, -12.909, 26.276, -15.711, 27.295, 40.136, 45.767, 
        62.633, -48.578, -120.425, 45.996, -34.82, -50.361, 259.704, 
        53.512, 43.754, 12.9, -20.043, 79.678, -84.756, -6.03, 
        -35.584, 3.652, 57.334, 10.454, 259.704, 9.996, -11.125, 
        20.747, 54.76, 6.098, 151.474, -27.941, 45.461), WW45A.b = c(158.867, 
        -32.714, 106.256, 25.558, 125.973, -4.652, -100.309, 
        -128.859, -167.659, 129.951, -39.791, 174.778, -121.05, 
        -7.336, 43.542, -10.264, 8.257, -98.112, 26.363, -49.552, 
        -88.84, -14.901, 18.189, -24.174, -7.824, 52.449, 28.511, 
        61.844, -49.064, -93.476, 51.376, -41.011, -26.37, 170.068, 
        7.769, 30.634, 2.864, -32.714, 57.281, -98.356, -5.628, 
        -42.963, 8.916, 54.523, 3.962, 170.068, 21.068, -8.556, 
        15.041, 44.275, -7.824, 137.808, -13.193, 36.734), WW46D.a = c(171.644, 
        1.909, 104.222, 28.962, 131.545, 0.681, -99.077, -115.294, 
        -154.853, 143.707, -37.158, 253.269, -118.488, 4.612, 
        58.987, 3.629, 4.612, -89.986, 33.679, -37.65, -83.843, 
        -19.959, 15.693, -12.588, 7.315, 47.586, 36.554, 20.436, 
        -41.827, -79.42, 62.231, -38.387, -7.428, 196.215, 12.77, 
        37.979, 10.263, -24.136, 66.899, -91.706, -6.936, -39.615, 
        17.905, 61.272, -6.936, 253.269, 24.121, -3.251, 26.283, 
        50.731, -26.593, 139.162, -10.868, 48.569), WW47A.b = c(142.977, 
        -27.195, 111.74, 16.47, 97.393, -18.798, -100.129, -131.558, 
        -170.425, 109.029, -45.669, 236.712, -123.401, -12.08, 
        39.646, -11.121, 9.464, -107.327, 26.906, -53.586, -90.053, 
        -21.437, 7.305, -31.274, -2.796, 37.606, 26.282, 66.924, 
        -45.669, -109.726, 40.821, -45.429, -18.798, 236.712, 
        10.208, 32.04, 0.323, -41.35, 50.826, -96.531, -11.6, 
        -37.991, -1.86, 44.636, -13.76, 236.712, -1.548, -22.157, 
        1.115, 58.551, -14.24, 121.385, -26.235, 30.577), WW48B.a = c(213.064, 
        -25.127, 107.012, 24.799, 102.858, 5.976, -74.692, -92.752, 
        -124.658, 136.671, -22.719, 213.064, -89.541, 8.786, 
        48.618, 16.391, 7.983, -73.087, 33.789, -30.144, -63.455, 
        -13.288, 15.688, -13.488, 13.541, 54.156, 34.752, 54.518, 
        -27.134, -73.087, 50.665, -32.351, 0.558, 213.064, 16.792, 
        44.143, 15.367, -23.723, 61.32, -71.281, -1.85, -24.927, 
        15.909, 64.551, 1.562, 172.931, 20.384, -0.244, 14.063, 
        50.464, -13.288, 122.283, -10.077, 47.454), LE100C.a = c(152.185, 
        88.789, 98.973, 49.011, 98.973, -10.47, -89.402, 27.059, 
        -111.686, 94.808, -46.083, 156.204, -108.562, 38.826, 
        50.614, -23.59, 5.567, -83.987, 20.062, -36.086, -76.906, 
        -25.465, 5.15, -12.761, 7.628, 21.332, 23.54, -0.473, 
        -30.88, -111.061, 44.929, -6.929, 15.709, 166.305, 20.145, 
        46.241, 6.4, -35.253, 72.357, -86.695, -14.01, -40.252, 
        5.567, 49.24, -13.177, 140.001, 0.777, -13.594, 3.276, 
        63.318, 49.011, 111.49, -12.761, 32.891), LE101A.a = c(207.288, 
        51.11, 109.965, 41.574, 94.821, -18.051, -86.888, 5.779, 
        -113.612, 88.18, -45.99, 124.542, -108.348, 29.163, 42.08, 
        -28.579, 3.208, -81.016, 22.664, -39.714, -78.182, -27.162, 
        3.41, -12.382, 5.516, 14.039, 23.96, 3.612, -32.223, 
        -119.889, 42.809, -0.639, 2.6, 207.288, 12.217, 41.878, 
        4.888, -31.616, 68.44, -82.028, -12.787, -34.855, -1.449, 
        39.549, -12.382, 160.277, -9.345, -17.443, -3.676, 62.954, 
        46.251, 101.037, -24.53, 35.196), LE102.a = c(245.868, 
        89.262, 122.806, 48.593, 124.285, -7.112, -78.591, 35.933, 
        -107.721, 143.13, -40.723, 143.13, -104.36, 57.063, 61.164, 
        -9.801, 13.727, -77.471, 43.394, -24.814, -70.749, -11.817, 
        25.334, 2.523, 21.973, 32.863, 47.876, 46.621, -23.693, 
        -107.497, 60.626, 4.54, 1.179, 245.868, 22.757, 62.799, 
        25.469, -17.643, 108.981, -70.973, -1.958, -26.382, 16.416, 
        66.228, 7.901, 201.053, -7.336, -3.527, 15.744, 88.523, 
        68.827, 138.155, -19.66, 46.016), LE4D51.a = c(191.249, 
        57.963, 78.705, 28.386, 61.655, -43.131, -107.43, 5.943, 
        -132.32, 60.888, -72.999, 106.478, -131.283, 1.318, 22.744, 
        -44.791, -35.042, -111.164, 11.958, -72.17, -110.334, 
        -45.206, -11.044, -36.909, -22.182, -8.057, 8.37, -17.619, 
        -58.688, -159.077, 25.44, -27.99, 1.007, 191.249, -13.533, 
        12.498, -22.597, -52.05, 63.688, -102.452, -31.931, -56.406, 
        -21.56, 8.432, -17.412, 119.503, -28.82, -42.094, -24.049, 
        40.727, 14.302, 96.148, -41.679, 12.56), LE4D53.a = c(254.488, 
        74.085, 108.506, 42.66, 108.506, -25.439, -123.529, -122.505, 
        -200.874, 33.491, -72.307, 156.987, -134.798, 19.764, 
        50.779, -39.269, -19.549, -117.638, 47.219, -61.807, 
        -108.931, -28.256, 11.031, -13.658, 8.162, 16.972, 39.331, 
        11.184, -47.977, -161.945, 53.391, -21.854, -12.634, 
        254.488, 21.48, 38.69, -3.414, -42.342, 117.265, -95.869, 
        -10.073, -45.416, -3.926, 36.001, 2.579, 195.019, -9.304, 
        -29.281, 2.81, 76.39, 50.318, 145.693, -33.635, 43.019
        ), LE4D56.b = c(222.86, 35.487, 106.937, 46.273, 98.177, 
        -21.144, -78.346, 14.063, -105.575, 80.278, -51.328, 
        222.86, -105.997, 36.817, 54.358, -21.355, -4.469, -84.889, 
        43.445, -41.619, -81.723, -16.712, 18.517, 5.24, 2.074, 
        20.184, 37.64, 29.366, -26.843, -131.115, 46.273, 5.873, 
        30.654, 222.86, 23.329, 44.648, 8.195, -19.878, 100.288, 
        -73.28, -3.836, -28.954, 3.974, 41.018, 3.763, 144.762, 
        -3.625, -15.656, 3.552, 76.31, 49.06, 105.607, -15.445, 
        44.12), WW37.b = c(141.407, -108.423, 77.215, -21.963, 
        161.577, -50.316, -171.702, -233.156, -292.784, 78.858, 
        -102.643, 179.374, -184.48, -17.46, 1.828, -71.916, -6.295, 
        -156.187, 30.638, -90.474, -138.237, -58.226, -12.258, 
        -83.477, -18.494, 15.062, 20.447, 118.529, -89.257, -163.792, 
        0.307, -62.181, -78.609, 240.219, 24.432, 12.415, -34.497, 
        -52.75, 27.961, -138.846, -43.319, -79.218, -37.235, 
        49.013, -27.195, 240.219, -38.147, -47.274, -9.155, 46.001, 
        -3.405, 104.565, -51.533, 12.415), WW38.b = c(137.076, 
        -64.298, 79.94, -12.707, 132.792, -26.997, -127.306, 
        -175.192, -221.566, 66.658, -75.387, 237.889, -138.648, 
        -3.583, 15.596, -49.176, 9.674, -125.038, 37.851, -59.761, 
        -99.331, -39.599, 0.525, -46.152, -2.777, 18.167, 28.501, 
        91.534, -62.786, -109.916, 20.486, -38.591, -62.03, 237.889, 
        27.039, 21.62, -20.192, -38.087, 35.709, -105.127, -29.265, 
        -52.452, -14.395, 52.242, -22.461, 172.739, -14.143, 
        -30.526, 15.42, 49.47, -15.404, 102.85, -10.161, 25.199
        ), WW39.a = c(162.769, -83.577, 76.055, -0.884, 119.966, 
        -29.652, -117.762, -163.261, -212.853, 76.465, -65.763, 
        192.187, -126.669, -1.871, 16.352, -42.652, -7.866, -108.373, 
        47.576, -58.541, -91.281, -32.3, 7.71, -39.523, 9.419, 
        23.502, 32.024, 74.057, -67.448, -122.095, 19.097, -39.763, 
        -55.17, 230.344, 33.3, 21.408, -7.023, -28.208, 46.685, 
        -94.411, -14.004, -47.708, -14.245, 57.254, -3.436, 230.344, 
        -11.838, -19.782, 6.747, 59.204, -31.338, 121.434, -33.023, 
        28.317), WW40.b = c(156.029, -86.858, 84.77, -0.678, 
        138.279, -36.333, -135.027, -181.887, -233.721, 87.728, 
        -81.884, 216.816, -146.546, 2.097, 22.517, -47.067, -16.909, 
        -124.818, 46.235, -72.984, -99.686, -47.328, -6.018, 
        -46.805, 2.281, 21.313, 28.459, 29.899, -80.837, -133.98, 
        18.066, -51.779, -58.323, 201.501, 27.438, 19.244, -22.458, 
        -43.402, 44.821, -110.681, -29.003, -57.8, -18.793, 59.743, 
        -20.888, 201.501, -19.579, -32.406, 4.48, 61.235, -28.218, 
        138.279, -46.019, 27.334), WW43.b = c(186.591, -40.973, 
        113.722, 7.362, 134.699, -15.211, -99.857, -149.909, 
        -184.749, 110.164, -51.277, 193.044, -113.842, 23.58, 
        38.742, -2.207, -0.735, -95.686, 40.043, -38.764, -72.623, 
        -7.114, 21.739, -20.608, 34.645, 37.933, 48.115, 66.197, 
        -51.523, -102.556, 44.312, -26.497, -50.541, 250.015, 
        41.956, 35.945, 7.803, -24.534, 68.234, -82.682, -9.813, 
        -38.028, 2.455, 68.234, 5.718, 211.126, 5.301, -7.605, 
        18.746, 76.134, -1.962, 145.789, -25.025, 33.614), WW44.a = c(149.31, 
        -41.211, 88.725, 1.216, 139.965, -24.066, -105.684, -155.185, 
        -192.613, 111.037, -55.458, 238.654, -122.104, 11.599, 
        33.887, -3.541, -1.682, -100.371, 34.684, -48.938, -91.437, 
        -15.856, 13.724, -31.311, 11.333, 31.544, 36.953, 50.452, 
        -51.594, -125.243, 40.068, -23.825, -52.077, 238.654, 
        19.664, 21.185, -0.958, -30.586, 54.436, -88.298, -10.544, 
        -41.694, -3.783, 46.588, -5.232, 190.36, -2.817, -18.03, 
        7.518, 62.96, -3.783, 149.31, -28.654, 32.559), HW4D12.B = c(222.419, 
        222.419, 90.188, 20.443, 106.214, -49.549, -116.08, 95.56, 
        -139.681, 222.419, -62.136, 199.942, -132.713, 15.746, 
        36.199, -50.223, -25.949, -120.126, 5.137, -63.26, -109.562, 
        -47.751, -18.756, -41.682, -18.082, -1.427, 10.351, -6.619, 
        -53.595, -138.332, 26.624, -28.421, 10.936, 222.419, 
        -1.899, 19.185, -16.733, -61.462, 75.781, -105.741, -21.903, 
        -56.742, -17.183, 12.442, -17.857, 199.942, -24.15, -40.109, 
        -26.623, 42.987, 28.467, 100.46, -54.719, 16.712)), .Names = c("mean.concentration", 
    "HW1D.a", "HW2B.b", "HW3B.a", "HW4C.b", "HW5D.b", "HW6A.b", 
    "WW41B.a", "WW42.a", "WW45A.b", "WW46D.a", "WW47A.b", "WW48B.a", 
    "LE100C.a", "LE101A.a", "LE102.a", "LE4D51.a", "LE4D53.a", 
    "LE4D56.b", "WW37.b", "WW38.b", "WW39.a", "WW40.b", "WW43.b", 
    "WW44.a", "HW4D12.B"), row.names = c("Ahrr", "Aldh3a1", "Bbs2", 
    "Ccbl1", "Cmkor1", "Col18a1", "Cyb5", "Cyp1a1", "Cyp1a2", 
    "Cyp1b1", "Cyp2a1", "Cyp2s1", "Eef1a1", "Eml4_predicted", 
    "Exoc3", "Fdft1", "Fmo1", "Gapdh", "Gfer", "Ghr", "Glud1", 
    "Hagh", "Hprt1", "Hsd17b12", "Ivns1abp_predicted", "Lasp1", 
    "LOC308846", "LOC368066", "Mawbp", "Mug1", "Neu1", "Nfe2l2", 
    "Nqo1", "Nrbp2", "Nudt4", "Pde2a", "Perp_predicted", "Pgk1", 
    "Pmm1", "Ppia", "Psmb4", "RGD1305831_predicted", "RGD1311835", 
    "RGD1559716_predicted", "Rpl13A", "Scn4b", "Sdc1", "Sdha", 
    "Slco1a1", "Srxn1", "Tiparp", "Tpm1", "Ugt1a1", "Zfp422"), class = "data.frame"), 
    batch.effects = structure(list(trait.name = structure(c(1L, 
    1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L), .Label = c("cartridge1", 
    "cartridge2"), class = "factor"), sample.statistics = c("Mean", 
    "SD", "Missing", "PositiveControls", "NegativeControls", 
    "RNA Content", "Mean", "SD", "Missing", "PositiveControls", 
    "NegativeControls", "RNA Content"), mean.grp1 = c(9.62, 3.56, 
    0.0313, 510, 12.3, 922, 9.59, 3.81, 0.057, 494, 11.7, 655
    ), mean.grp2 = c(9.59, 3.78, 0.0556, 506, 11.4, 640, 9.62, 
    3.51, 0.0278, 524, 12.1, 929), p.ttest = c(0.0149, 0.0967, 
    0.0351, 0.959, 0.434, 0.00869, 0.0173, 0.0156, 0.00741, 0.637, 
    0.767, 0.0156)), .Names = c("trait.name", "sample.statistics", 
    "mean.grp1", "mean.grp2", "p.ttest"), row.names = c(NA, -12L
    ), class = "data.frame"), traits = NA), .Names = c("normalized.data", 
"raw.data", "normalization.workflow", "sample.summary.stats.norm", 
"gene.summary.stats.norm", "gene.summary.stats.raw", "predicted.concentration", 
"batch.effects", "traits"), class = "NanoStringNorm")
