structure(list(normalized.data = structure(list(Code.Class = c("Positive", 
"Positive", "Positive", "Positive", "Positive", "Positive", "Negative", 
"Negative", "Negative", "Negative", "Negative", "Negative", "Negative", 
"Negative", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
"Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
"Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
"Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
"Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
"Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
"Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
"Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
"Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
"Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
"Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous"
), Name = c("POS_A(128)", "POS_B(32)", "POS_C(8)", "POS_D(2)", 
"POS_E(0.5)", "POS_F(0.125)", "NEG_A(0)", "NEG_B(0)", "NEG_C(0)", 
"NEG_D(0)", "NEG_E(0)", "NEG_F(0)", "NEG_G(0)", "NEG_H(0)", "Ahrr", 
"Aldh3a1", "Bbs2", "Ccbl1", "Cmkor1", "Col18a1", "Cyb5", "Cyp1a1", 
"Cyp1a2", "Cyp1b1", "Cyp2a1", "Cyp2s1", "Eef1a1", "Eml4_predicted", 
"Exoc3", "Fdft1", "Fmo1", "Gapdh", "Gfer", "Ghr", "Glud1", "Hagh", 
"Hprt1", "Hsd17b12", "Ivns1abp_predicted", "Lasp1", "LOC308846", 
"LOC368066", "Mawbp", "Mug1", "Neu1", "Nfe2l2", "Nqo1", "Nrbp2", 
"Nudt4", "Pde2a", "Perp_predicted", "Pgk1", "Pmm1", "Ppia", "Psmb4", 
"RGD1305831_predicted", "RGD1311835", "RGD1559716_predicted", 
"Rpl13A", "Scn4b", "Sdc1", "Sdha", "Slco1a1", "Srxn1", "Tiparp", 
"Tpm1", "Ugt1a1", "Zfp422"), Accession = c("ERCC_00117.1", "ERCC_00112.1", 
"ERCC_00002.1", "ERCC_00092.1", "ERCC_00035.1", "ERCC_00034.1", 
"ERCC_00096.1", "ERCC_00041.1", "ERCC_00019.1", "ERCC_00076.1", 
"ERCC_00098.1", "ERCC_00126.1", "ERCC_00144.1", "ERCC_00154.1", 
"NM_001024285.1", "NM_031972.1", "NM_053618.1", "NM_001013164.3", 
"NM_053352.1", "NM_053489.1", "NM_022245.1", "NM_012540.2", "NM_012541.2", 
"NM_012940.1", "NM_012692.1", "NM_001107495.1", "NM_175838.1", 
"NM_001108008.1", "NM_001024964.1", "NM_019238.2", "NM_012792.1", 
"NM_017008.2", "NM_013222.1", "NM_017094.1", "NM_012570.1", "NM_033349.1", 
"NM_012583.2", "NM_032066.1", "NM_001047085.1", "NM_032613.2", 
"NM_001107536.1", "NM_001109022.1", "NM_138530.2", "NM_023103.1", 
"NM_031522.2", "NM_031789.1", "NM_017000.2", "NM_001135007.1", 
"NM_053598.1", "NM_031079.1", "NM_001106265.2", "NM_053291.3", 
"NM_001008323.1", "NM_017101.1", "NM_031629.1", "NM_001100942.1", 
"NM_001014202.1", "XM_573211.2", "NM_173340.2", "NM_001008880.1", 
"NM_013026.2", "NM_130428.1", "NM_017111.1", "NM_001047858.2", 
"NM_001107679.1", "NM_001034068.1", "NM_012683.2", "NM_001012745.1"
), HW1D.a = c(9917L, 3471L, 540L, 203L, 28L, 38L, 2L, 1L, 5L, 
5L, 7L, 1L, 0L, 0L, 10L, 4L, 26L, 182L, 18L, 1299L, 18229L, 14L, 
30528L, 5L, 3414L, 7L, 27538L, 223L, 156L, 1317L, 917L, 16146L, 
346L, 4441L, 13489L, 1680L, 536L, 1529L, 793L, 304L, 331L, 332L, 
2129L, 26108L, 132L, 604L, 250L, 5L, 559L, 210L, 802L, 2766L, 
53L, 13823L, 992L, 2808L, 619L, 228L, 476L, 12L, 1423L, 1322L, 
951L, 57L, 152L, 12L, 1531L, 256L), HW2B.b = c(8808L, 3418L, 
522L, 215L, 28L, 28L, 1L, 2L, 4L, 2L, 8L, 2L, 1L, 3L, 1L, 6L, 
32L, 171L, 19L, 1349L, 18836L, 48L, 31902L, 9L, 3728L, 9L, 29168L, 
274L, 167L, 1301L, 1290L, 14938L, 368L, 3915L, 16905L, 1539L, 
531L, 1496L, 1163L, 315L, 344L, 533L, 2599L, 25290L, 164L, 866L, 
405L, 13L, 769L, 253L, 897L, 2238L, 69L, 14207L, 871L, 2809L, 
595L, 221L, 402L, 8L, 1230L, 1255L, 1042L, 65L, 202L, 15L, 2352L, 
199L), HW3B.a = c(9754L, 3722L, 591L, 239L, 25L, 30L, 3L, 4L, 
3L, 7L, 10L, 2L, 0L, 0L, 1L, 6L, 25L, 136L, 12L, 712L, 18016L, 
25L, 16706L, 3L, 2928L, 2L, 29912L, 176L, 138L, 904L, 725L, 9805L, 
372L, 3636L, 9824L, 1751L, 542L, 1176L, 824L, 228L, 387L, 496L, 
2530L, 9304L, 126L, 457L, 58L, 8L, 764L, 167L, 788L, 2075L, 37L, 
15608L, 1223L, 3713L, 515L, 168L, 743L, 9L, 730L, 964L, 604L, 
59L, 165L, 16L, 994L, 173L), HW4C.b = c(9025L, 3191L, 527L, 204L, 
30L, 30L, 3L, 5L, 5L, 2L, 11L, 2L, 5L, 3L, 7L, 216L, 49L, 194L, 
48L, 1664L, 21995L, 6987L, 71538L, 13L, 4210L, 10L, 35077L, 380L, 
213L, 1876L, 1376L, 17417L, 410L, 5328L, 17570L, 2096L, 701L, 
1705L, 1281L, 370L, 421L, 713L, 3540L, 26504L, 189L, 1434L, 421L, 
5L, 800L, 271L, 893L, 2807L, 106L, 15374L, 1029L, 3306L, 800L, 
269L, 555L, 14L, 1173L, 1684L, 1052L, 102L, 1476L, 14L, 2823L, 
246L), HW5D.b = c(10230L, 3619L, 583L, 210L, 39L, 28L, 7L, 1L, 
3L, 8L, 8L, 4L, 4L, 3L, 6L, 52L, 42L, 253L, 27L, 1334L, 21462L, 
5470L, 53396L, 2L, 3675L, 10L, 35487L, 413L, 214L, 1776L, 1452L, 
15949L, 493L, 3639L, 15452L, 2246L, 812L, 1238L, 1076L, 318L, 
441L, 629L, 3777L, 19245L, 176L, 1303L, 109L, 10L, 797L, 322L, 
919L, 2655L, 81L, 16961L, 1338L, 3864L, 651L, 275L, 1073L, 8L, 
863L, 1562L, 798L, 91L, 1048L, 20L, 1775L, 234L), HW6A.b = c(12090L, 
3903L, 652L, 270L, 38L, 32L, 3L, 2L, 4L, 6L, 11L, 2L, 2L, 2L, 
5L, 75L, 44L, 224L, 37L, 2199L, 20154L, 6580L, 64692L, 9L, 4536L, 
10L, 37201L, 420L, 237L, 2003L, 1486L, 19323L, 421L, 4729L, 17845L, 
2167L, 708L, 1881L, 1034L, 419L, 431L, 567L, 3919L, 33747L, 259L, 
1374L, 412L, 6L, 1027L, 346L, 1057L, 3146L, 81L, 16228L, 1380L, 
3242L, 865L, 366L, 886L, 15L, 1335L, 1869L, 1029L, 82L, 1293L, 
23L, 2319L, 220L), WW41B.a = c(18979L, 5064L, 1005L, 342L, 46L, 
121L, 9L, 9L, 5L, 6L, 13L, 6L, 4L, 3L, 41L, 5789L, 125L, 1162L, 
58L, 2967L, 30423L, 109170L, 315649L, 74L, 6088L, 17L, 46218L, 
1011L, 605L, 2886L, 1698L, 25756L, 649L, 6118L, 16093L, 2685L, 
912L, 2680L, 824L, 749L, 591L, 437L, 7175L, 40158L, 571L, 3348L, 
4184L, 15L, 561L, 737L, 1243L, 3396L, 210L, 19619L, 1974L, 4963L, 
1620L, 399L, 1448L, 31L, 1161L, 2346L, 1227L, 336L, 979L, 70L, 
3658L, 728L), WW42.a = c(23660L, 5953L, 1094L, 362L, 67L, 145L, 
11L, 7L, 5L, 8L, 30L, 10L, 3L, 11L, 51L, 11341L, 124L, 1189L, 
58L, 2621L, 26443L, 106384L, 262354L, 67L, 5618L, 35L, 41028L, 
1011L, 567L, 2478L, 1366L, 23543L, 561L, 5321L, 15283L, 2441L, 
857L, 2631L, 833L, 596L, 515L, 335L, 6385L, 44855L, 513L, 4406L, 
6682L, 16L, 422L, 542L, 1220L, 2960L, 222L, 17023L, 2024L, 4483L, 
1558L, 383L, 1303L, 29L, 1318L, 2329L, 992L, 410L, 1463L, 55L, 
3652L, 519L), WW45A.b = c(10064L, 3399L, 525L, 241L, 22L, 58L, 
3L, 1L, 2L, 2L, 3L, 3L, 3L, 1L, 14L, 2264L, 48L, 437L, 29L, 1025L, 
15460L, 34866L, 104761L, 26L, 2782L, 10L, 27900L, 1109L, 264L, 
1201L, 712L, 14512L, 427L, 3653L, 11144L, 1367L, 538L, 1778L, 
1119L, 206L, 402L, 158L, 3614L, 12751L, 212L, 2871L, 1893L, 11L, 
722L, 379L, 829L, 2264L, 180L, 14583L, 1057L, 3026L, 698L, 194L, 
804L, 11L, 496L, 1148L, 588L, 258L, 1122L, 22L, 1307L, 319L), 
    WW46D.a = c(12176L, 3312L, 647L, 255L, 38L, 72L, 5L, 2L, 
    4L, 10L, 9L, 8L, 2L, 5L, 20L, 991L, 66L, 467L, 37L, 1026L, 
    16840L, 26594L, 81390L, 30L, 2962L, 7L, 29172L, 917L, 207L, 
    941L, 919L, 13106L, 410L, 2995L, 10953L, 1816L, 674L, 1483L, 
    848L, 281L, 379L, 591L, 3355L, 9695L, 190L, 3061L, 1283L, 
    16L, 731L, 365L, 784L, 2042L, 168L, 13751L, 1267L, 3171L, 
    634L, 195L, 1266L, 7L, 534L, 1141L, 503L, 258L, 2200L, 32L, 
    1416L, 274L), WW47A.b = c(13729L, 3754L, 708L, 305L, 26L, 
    77L, 7L, 2L, 3L, 8L, 9L, 9L, 3L, 9L, 29L, 2292L, 53L, 657L, 
    75L, 1793L, 18694L, 46338L, 142102L, 57L, 3886L, 14L, 36700L, 
    1481L, 342L, 1445L, 801L, 23007L, 489L, 4879L, 13957L, 1945L, 
    852L, 2580L, 1136L, 362L, 498L, 162L, 3886L, 24712L, 331L, 
    3864L, 1793L, 14L, 784L, 423L, 1040L, 3427L, 251L, 16886L, 
    1459L, 3126L, 1106L, 298L, 1554L, 14L, 1096L, 1981L, 1016L, 
    203L, 1579L, 43L, 2219L, 441L), WW48B.a = c(14055L, 4073L, 
    763L, 296L, 41L, 45L, 4L, 0L, 5L, 4L, 13L, 5L, 2L, 8L, 8L, 
    2996L, 44L, 546L, 49L, 1035L, 16554L, 30920L, 92993L, 24L, 
    2769L, 5L, 27752L, 940L, 247L, 726L, 965L, 15730L, 404L, 
    3558L, 11241L, 2003L, 743L, 2020L, 799L, 206L, 391L, 204L, 
    3209L, 15699L, 231L, 3846L, 1247L, 11L, 716L, 286L, 751L, 
    2865L, 164L, 14746L, 1355L, 2977L, 738L, 148L, 1199L, 16L, 
    634L, 1281L, 786L, 233L, 1996L, 31L, 1786L, 257L), LE100C.a = c(18225L, 
    5001L, 904L, 301L, 57L, 54L, 7L, 3L, 4L, 3L, 9L, 4L, 0L, 
    2L, 20L, 91L, 68L, 315L, 68L, 2217L, 30602L, 644L, 64119L, 
    76L, 7240L, 18L, 57854L, 438L, 299L, 3432L, 1310L, 25490L, 
    810L, 5212L, 20135L, 3653L, 1320L, 2392L, 1220L, 777L, 722L, 
    1599L, 4362L, 62947L, 359L, 1980L, 934L, 16L, 807L, 344L, 
    1272L, 5056L, 150L, 28047L, 2488L, 5961L, 1304L, 312L, 2434L, 
    25L, 1530L, 2458L, 1412L, 199L, 315L, 48L, 2400L, 532L), 
    LE101A.a = c(5505L, 1551L, 318L, 116L, 17L, 17L, 0L, 0L, 
    2L, 2L, 2L, 3L, 1L, 3L, 1L, 93L, 16L, 127L, 24L, 949L, 9996L, 
    423L, 24996L, 29L, 2463L, 11L, 20863L, 192L, 125L, 1367L, 
    463L, 8198L, 239L, 1987L, 7421L, 1298L, 460L, 785L, 427L, 
    320L, 229L, 455L, 1545L, 30955L, 122L, 525L, 471L, 3L, 340L, 
    126L, 436L, 1515L, 53L, 8488L, 797L, 1693L, 540L, 136L, 785L, 
    6L, 706L, 935L, 582L, 63L, 109L, 20L, 1183L, 157L), LE102.a = c(14951L, 
    4353L, 754L, 263L, 59L, 60L, 4L, 2L, 6L, 3L, 9L, 2L, 0L, 
    7L, 8L, 95L, 40L, 309L, 39L, 1681L, 15323L, 452L, 37720L, 
    26L, 4736L, 26L, 33847L, 240L, 213L, 1824L, 888L, 14751L, 
    361L, 2899L, 11978L, 1941L, 624L, 1250L, 691L, 496L, 316L, 
    328L, 2807L, 37426L, 216L, 1179L, 1307L, 7L, 675L, 203L, 
    621L, 2326L, 56L, 12088L, 1442L, 3047L, 817L, 183L, 1063L, 
    13L, 1691L, 1511L, 836L, 97L, 170L, 29L, 2478L, 334L), LE4D51.a = c(11133L, 
    3583L, 556L, 232L, 46L, 47L, 7L, 17L, 10L, 12L, 14L, 11L, 
    4L, 6L, 15L, 164L, 92L, 409L, 148L, 4273L, 36637L, 845L, 
    83684L, 151L, 11607L, 48L, 80829L, 983L, 490L, 4530L, 3267L, 
    41426L, 694L, 11233L, 40392L, 4576L, 1476L, 3484L, 2133L, 
    1339L, 780L, 1836L, 7164L, 204527L, 449L, 2579L, 994L, 17L, 
    1603L, 682L, 2168L, 5767L, 138L, 30913L, 2957L, 6650L, 2097L, 
    779L, 1823L, 38L, 2663L, 4125L, 2268L, 277L, 644L, 60L, 4063L, 
    681L), LE4D53.a = c(14264L, 4148L, 668L, 289L, 50L, 93L, 
    5L, 8L, 3L, 1L, 14L, 3L, 2L, 4L, 13L, 177L, 78L, 395L, 78L, 
    2425L, 34207L, 33429L, 278129L, 503L, 8572L, 31L, 46573L, 
    723L, 320L, 3525L, 2068L, 29139L, 351L, 6476L, 23044L, 2610L, 
    912L, 1761L, 984L, 778L, 431L, 908L, 4437L, 96656L, 299L, 
    2205L, 1718L, 10L, 690L, 438L, 1340L, 3830L, 64L, 16235L, 
    1605L, 4163L, 1362L, 471L, 1142L, 19L, 1567L, 2685L, 1135L, 
    166L, 324L, 37L, 3023L, 392L), LE4D56.b = c(21404L, 5692L, 
    1068L, 366L, 74L, 78L, 9L, 11L, 9L, 6L, 24L, 13L, 2L, 10L, 
    13L, 581L, 77L, 415L, 94L, 3604L, 23507L, 1151L, 57532L, 
    152L, 9659L, 23L, 58326L, 557L, 323L, 3633L, 2102L, 29156L, 
    453L, 7054L, 26249L, 3116L, 998L, 1531L, 1692L, 945L, 543L, 
    706L, 4336L, 133072L, 415L, 1504L, 677L, 11L, 855L, 436L, 
    1388L, 3458L, 90L, 19895L, 2056L, 4647L, 1595L, 489L, 1604L, 
    39L, 2045L, 3006L, 1621L, 169L, 380L, 79L, 3002L, 443L), 
    WW37.b = c(9121L, 2780L, 437L, 174L, 25L, 99L, 5L, 4L, 6L, 
    5L, 9L, 2L, 2L, 0L, 38L, 8241L, 130L, 1157L, 27L, 2202L, 
    34676L, 141036L, 548704L, 125L, 7234L, 22L, 46610L, 1045L, 
    677L, 3583L, 813L, 24347L, 356L, 5488L, 16232L, 2630L, 929L, 
    4675L, 1069L, 503L, 446L, 56L, 5315L, 29079L, 700L, 2869L, 
    4186L, 13L, 408L, 533L, 1541L, 2318L, 377L, 16449L, 1881L, 
    4241L, 1636L, 237L, 1301L, 12L, 1674L, 2052L, 866L, 253L, 
    761L, 74L, 2265L, 533L), WW38.b = c(10226L, 2835L, 566L, 
    206L, 30L, 65L, 5L, 4L, 1L, 1L, 8L, 4L, 1L, 6L, 29L, 5046L, 
    105L, 1230L, 31L, 1814L, 28590L, 106336L, 380856L, 147L, 
    6875L, 8L, 39087L, 960L, 570L, 3332L, 669L, 26883L, 313L, 
    4461L, 13217L, 2566L, 858L, 3083L, 938L, 531L, 403L, 78L, 
    4841L, 17729L, 499L, 2503L, 4744L, 5L, 419L, 484L, 1513L, 
    2456L, 332L, 15480L, 1931L, 3647L, 1286L, 214L, 1611L, 16L, 
    1280L, 2006L, 573L, 230L, 1321L, 60L, 1148L, 439L), WW39.a = c(11050L, 
    3250L, 617L, 208L, 23L, 65L, 10L, 2L, 5L, 4L, 11L, 5L, 1L, 
    4L, 20L, 9268L, 106L, 866L, 39L, 1973L, 24761L, 91856L, 383086L, 
    104L, 5526L, 16L, 31866L, 890L, 532L, 2862L, 1056L, 18840L, 
    224L, 4494L, 11572L, 2128L, 679L, 2612L, 647L, 435L, 343L, 
    111L, 5806L, 27922L, 493L, 2629L, 4082L, 9L, 331L, 462L, 
    1031L, 1888L, 229L, 12617L, 1262L, 3297L, 1266L, 172L, 931L, 
    12L, 1184L, 1485L, 697L, 164L, 2059L, 37L, 2163L, 381L), 
    WW40.b = c(12242L, 3393L, 651L, 183L, 35L, 85L, 4L, 6L, 1L, 
    10L, 13L, 3L, 2L, 1L, 28L, 9127L, 111L, 947L, 37L, 2416L, 
    32806L, 113059L, 446912L, 104L, 8041L, 17L, 44440L, 881L, 
    519L, 3213L, 1448L, 24990L, 284L, 6357L, 12860L, 3215L, 1089L, 
    3188L, 877L, 535L, 446L, 429L, 7830L, 31860L, 582L, 3628L, 
    4319L, 18L, 457L, 565L, 1679L, 2916L, 293L, 17213L, 1993L, 
    4253L, 1524L, 203L, 1613L, 18L, 1554L, 2172L, 828L, 195L, 
    1945L, 38L, 3123L, 458L), WW43.b = c(15881L, 4291L, 859L, 
    262L, 56L, 88L, 10L, 2L, 0L, 11L, 9L, 4L, 0L, 5L, 21L, 4235L, 
    67L, 1093L, 43L, 2061L, 22333L, 91533L, 246215L, 73L, 5661L, 
    20L, 33148L, 696L, 458L, 1432L, 1368L, 19772L, 443L, 3978L, 
    10363L, 1640L, 733L, 2383L, 513L, 469L, 355L, 219L, 5725L, 
    24122L, 394L, 2818L, 5570L, 7L, 420L, 495L, 1079L, 2677L, 
    207L, 13773L, 1763L, 3896L, 1256L, 207L, 1144L, 17L, 1158L, 
    1665L, 796L, 169L, 1421L, 35L, 2710L, 528L), WW44.a = c(12805L, 
    3604L, 637L, 218L, 40L, 67L, 8L, 6L, 3L, 5L, 11L, 6L, 5L, 
    3L, 25L, 3416L, 93L, 1019L, 30L, 2097L, 21761L, 89522L, 263545L, 
    54L, 5128L, 11L, 34632L, 759L, 406L, 1166L, 1106L, 18575L, 
    397L, 4264L, 14453L, 1652L, 715L, 2576L, 765L, 433L, 372L, 
    256L, 4613L, 37909L, 341L, 2080L, 4677L, 7L, 604L, 579L, 
    1084L, 2526L, 230L, 13194L, 1428L, 3463L, 1171L, 285L, 1223L, 
    16L, 1144L, 1768L, 852L, 182L, 1175L, 26L, 2394L, 421L), 
    HW4D12.B = c(8835L, 2393L, 483L, 180L, 20L, 42L, 1L, 3L, 
    2L, 6L, 11L, 3L, 1L, 1L, 5L, 5L, 52L, 370L, 36L, 3128L, 24272L, 
    46L, 50049L, 5L, 4610L, 12L, 40371L, 426L, 232L, 3194L, 1510L, 
    27459L, 587L, 4761L, 19832L, 2960L, 1216L, 2453L, 1190L, 
    716L, 501L, 841L, 3538L, 48027L, 308L, 1638L, 493L, 7L, 727L, 
    384L, 1143L, 4497L, 76L, 17619L, 1335L, 3896L, 1157L, 471L, 
    1184L, 12L, 1434L, 2345L, 1548L, 190L, 291L, 41L, 3672L, 
    414L)), .Names = c("Code.Class", "Name", "Accession", "HW1D.a", 
"HW2B.b", "HW3B.a", "HW4C.b", "HW5D.b", "HW6A.b", "WW41B.a", 
"WW42.a", "WW45A.b", "WW46D.a", "WW47A.b", "WW48B.a", "LE100C.a", 
"LE101A.a", "LE102.a", "LE4D51.a", "LE4D53.a", "LE4D56.b", "WW37.b", 
"WW38.b", "WW39.a", "WW40.b", "WW43.b", "WW44.a", "HW4D12.B"), row.names = c("POS_A(128)", 
"POS_B(32)", "POS_C(8)", "POS_D(2)", "POS_E(0.5)", "POS_F(0.125)", 
"NEG_A(0)", "NEG_B(0)", "NEG_C(0)", "NEG_D(0)", "NEG_E(0)", "NEG_F(0)", 
"NEG_G(0)", "NEG_H(0)", "Ahrr", "Aldh3a1", "Bbs2", "Ccbl1", "Cmkor1", 
"Col18a1", "Cyb5", "Cyp1a1", "Cyp1a2", "Cyp1b1", "Cyp2a1", "Cyp2s1", 
"Eef1a1", "Eml4_predicted", "Exoc3", "Fdft1", "Fmo1", "Gapdh", 
"Gfer", "Ghr", "Glud1", "Hagh", "Hprt1", "Hsd17b12", "Ivns1abp_predicted", 
"Lasp1", "LOC308846", "LOC368066", "Mawbp", "Mug1", "Neu1", "Nfe2l2", 
"Nqo1", "Nrbp2", "Nudt4", "Pde2a", "Perp_predicted", "Pgk1", 
"Pmm1", "Ppia", "Psmb4", "RGD1305831_predicted", "RGD1311835", 
"RGD1559716_predicted", "Rpl13A", "Scn4b", "Sdc1", "Sdha", "Slco1a1", 
"Srxn1", "Tiparp", "Tpm1", "Ugt1a1", "Zfp422"), class = "data.frame"), 
    raw.data = structure(list(Code.Class = c("Positive", "Positive", 
    "Positive", "Positive", "Positive", "Positive", "Negative", 
    "Negative", "Negative", "Negative", "Negative", "Negative", 
    "Negative", "Negative", "Endogenous", "Endogenous", "Endogenous", 
    "Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
    "Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
    "Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
    "Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
    "Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
    "Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
    "Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
    "Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
    "Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
    "Endogenous", "Endogenous", "Endogenous", "Endogenous", "Endogenous", 
    "Endogenous"), Name = c("POS_A(128)", "POS_B(32)", "POS_C(8)", 
    "POS_D(2)", "POS_E(0.5)", "POS_F(0.125)", "NEG_A(0)", "NEG_B(0)", 
    "NEG_C(0)", "NEG_D(0)", "NEG_E(0)", "NEG_F(0)", "NEG_G(0)", 
    "NEG_H(0)", "Ahrr", "Aldh3a1", "Bbs2", "Ccbl1", "Cmkor1", 
    "Col18a1", "Cyb5", "Cyp1a1", "Cyp1a2", "Cyp1b1", "Cyp2a1", 
    "Cyp2s1", "Eef1a1", "Eml4_predicted", "Exoc3", "Fdft1", "Fmo1", 
    "Gapdh", "Gfer", "Ghr", "Glud1", "Hagh", "Hprt1", "Hsd17b12", 
    "Ivns1abp_predicted", "Lasp1", "LOC308846", "LOC368066", 
    "Mawbp", "Mug1", "Neu1", "Nfe2l2", "Nqo1", "Nrbp2", "Nudt4", 
    "Pde2a", "Perp_predicted", "Pgk1", "Pmm1", "Ppia", "Psmb4", 
    "RGD1305831_predicted", "RGD1311835", "RGD1559716_predicted", 
    "Rpl13A", "Scn4b", "Sdc1", "Sdha", "Slco1a1", "Srxn1", "Tiparp", 
    "Tpm1", "Ugt1a1", "Zfp422"), Accession = c("ERCC_00117.1", 
    "ERCC_00112.1", "ERCC_00002.1", "ERCC_00092.1", "ERCC_00035.1", 
    "ERCC_00034.1", "ERCC_00096.1", "ERCC_00041.1", "ERCC_00019.1", 
    "ERCC_00076.1", "ERCC_00098.1", "ERCC_00126.1", "ERCC_00144.1", 
    "ERCC_00154.1", "NM_001024285.1", "NM_031972.1", "NM_053618.1", 
    "NM_001013164.3", "NM_053352.1", "NM_053489.1", "NM_022245.1", 
    "NM_012540.2", "NM_012541.2", "NM_012940.1", "NM_012692.1", 
    "NM_001107495.1", "NM_175838.1", "NM_001108008.1", "NM_001024964.1", 
    "NM_019238.2", "NM_012792.1", "NM_017008.2", "NM_013222.1", 
    "NM_017094.1", "NM_012570.1", "NM_033349.1", "NM_012583.2", 
    "NM_032066.1", "NM_001047085.1", "NM_032613.2", "NM_001107536.1", 
    "NM_001109022.1", "NM_138530.2", "NM_023103.1", "NM_031522.2", 
    "NM_031789.1", "NM_017000.2", "NM_001135007.1", "NM_053598.1", 
    "NM_031079.1", "NM_001106265.2", "NM_053291.3", "NM_001008323.1", 
    "NM_017101.1", "NM_031629.1", "NM_001100942.1", "NM_001014202.1", 
    "XM_573211.2", "NM_173340.2", "NM_001008880.1", "NM_013026.2", 
    "NM_130428.1", "NM_017111.1", "NM_001047858.2", "NM_001107679.1", 
    "NM_001034068.1", "NM_012683.2", "NM_001012745.1"), HW1D.a = c(9917L, 
    3471L, 540L, 203L, 28L, 38L, 2L, 1L, 5L, 5L, 7L, 1L, 0L, 
    0L, 10L, 4L, 26L, 182L, 18L, 1299L, 18229L, 14L, 30528L, 
    5L, 3414L, 7L, 27538L, 223L, 156L, 1317L, 917L, 16146L, 346L, 
    4441L, 13489L, 1680L, 536L, 1529L, 793L, 304L, 331L, 332L, 
    2129L, 26108L, 132L, 604L, 250L, 5L, 559L, 210L, 802L, 2766L, 
    53L, 13823L, 992L, 2808L, 619L, 228L, 476L, 12L, 1423L, 1322L, 
    951L, 57L, 152L, 12L, 1531L, 256L), HW2B.b = c(8808L, 3418L, 
    522L, 215L, 28L, 28L, 1L, 2L, 4L, 2L, 8L, 2L, 1L, 3L, 1L, 
    6L, 32L, 171L, 19L, 1349L, 18836L, 48L, 31902L, 9L, 3728L, 
    9L, 29168L, 274L, 167L, 1301L, 1290L, 14938L, 368L, 3915L, 
    16905L, 1539L, 531L, 1496L, 1163L, 315L, 344L, 533L, 2599L, 
    25290L, 164L, 866L, 405L, 13L, 769L, 253L, 897L, 2238L, 69L, 
    14207L, 871L, 2809L, 595L, 221L, 402L, 8L, 1230L, 1255L, 
    1042L, 65L, 202L, 15L, 2352L, 199L), HW3B.a = c(9754L, 3722L, 
    591L, 239L, 25L, 30L, 3L, 4L, 3L, 7L, 10L, 2L, 0L, 0L, 1L, 
    6L, 25L, 136L, 12L, 712L, 18016L, 25L, 16706L, 3L, 2928L, 
    2L, 29912L, 176L, 138L, 904L, 725L, 9805L, 372L, 3636L, 9824L, 
    1751L, 542L, 1176L, 824L, 228L, 387L, 496L, 2530L, 9304L, 
    126L, 457L, 58L, 8L, 764L, 167L, 788L, 2075L, 37L, 15608L, 
    1223L, 3713L, 515L, 168L, 743L, 9L, 730L, 964L, 604L, 59L, 
    165L, 16L, 994L, 173L), HW4C.b = c(9025L, 3191L, 527L, 204L, 
    30L, 30L, 3L, 5L, 5L, 2L, 11L, 2L, 5L, 3L, 7L, 216L, 49L, 
    194L, 48L, 1664L, 21995L, 6987L, 71538L, 13L, 4210L, 10L, 
    35077L, 380L, 213L, 1876L, 1376L, 17417L, 410L, 5328L, 17570L, 
    2096L, 701L, 1705L, 1281L, 370L, 421L, 713L, 3540L, 26504L, 
    189L, 1434L, 421L, 5L, 800L, 271L, 893L, 2807L, 106L, 15374L, 
    1029L, 3306L, 800L, 269L, 555L, 14L, 1173L, 1684L, 1052L, 
    102L, 1476L, 14L, 2823L, 246L), HW5D.b = c(10230L, 3619L, 
    583L, 210L, 39L, 28L, 7L, 1L, 3L, 8L, 8L, 4L, 4L, 3L, 6L, 
    52L, 42L, 253L, 27L, 1334L, 21462L, 5470L, 53396L, 2L, 3675L, 
    10L, 35487L, 413L, 214L, 1776L, 1452L, 15949L, 493L, 3639L, 
    15452L, 2246L, 812L, 1238L, 1076L, 318L, 441L, 629L, 3777L, 
    19245L, 176L, 1303L, 109L, 10L, 797L, 322L, 919L, 2655L, 
    81L, 16961L, 1338L, 3864L, 651L, 275L, 1073L, 8L, 863L, 1562L, 
    798L, 91L, 1048L, 20L, 1775L, 234L), HW6A.b = c(12090L, 3903L, 
    652L, 270L, 38L, 32L, 3L, 2L, 4L, 6L, 11L, 2L, 2L, 2L, 5L, 
    75L, 44L, 224L, 37L, 2199L, 20154L, 6580L, 64692L, 9L, 4536L, 
    10L, 37201L, 420L, 237L, 2003L, 1486L, 19323L, 421L, 4729L, 
    17845L, 2167L, 708L, 1881L, 1034L, 419L, 431L, 567L, 3919L, 
    33747L, 259L, 1374L, 412L, 6L, 1027L, 346L, 1057L, 3146L, 
    81L, 16228L, 1380L, 3242L, 865L, 366L, 886L, 15L, 1335L, 
    1869L, 1029L, 82L, 1293L, 23L, 2319L, 220L), WW41B.a = c(18979L, 
    5064L, 1005L, 342L, 46L, 121L, 9L, 9L, 5L, 6L, 13L, 6L, 4L, 
    3L, 41L, 5789L, 125L, 1162L, 58L, 2967L, 30423L, 109170L, 
    315649L, 74L, 6088L, 17L, 46218L, 1011L, 605L, 2886L, 1698L, 
    25756L, 649L, 6118L, 16093L, 2685L, 912L, 2680L, 824L, 749L, 
    591L, 437L, 7175L, 40158L, 571L, 3348L, 4184L, 15L, 561L, 
    737L, 1243L, 3396L, 210L, 19619L, 1974L, 4963L, 1620L, 399L, 
    1448L, 31L, 1161L, 2346L, 1227L, 336L, 979L, 70L, 3658L, 
    728L), WW42.a = c(23660L, 5953L, 1094L, 362L, 67L, 145L, 
    11L, 7L, 5L, 8L, 30L, 10L, 3L, 11L, 51L, 11341L, 124L, 1189L, 
    58L, 2621L, 26443L, 106384L, 262354L, 67L, 5618L, 35L, 41028L, 
    1011L, 567L, 2478L, 1366L, 23543L, 561L, 5321L, 15283L, 2441L, 
    857L, 2631L, 833L, 596L, 515L, 335L, 6385L, 44855L, 513L, 
    4406L, 6682L, 16L, 422L, 542L, 1220L, 2960L, 222L, 17023L, 
    2024L, 4483L, 1558L, 383L, 1303L, 29L, 1318L, 2329L, 992L, 
    410L, 1463L, 55L, 3652L, 519L), WW45A.b = c(10064L, 3399L, 
    525L, 241L, 22L, 58L, 3L, 1L, 2L, 2L, 3L, 3L, 3L, 1L, 14L, 
    2264L, 48L, 437L, 29L, 1025L, 15460L, 34866L, 104761L, 26L, 
    2782L, 10L, 27900L, 1109L, 264L, 1201L, 712L, 14512L, 427L, 
    3653L, 11144L, 1367L, 538L, 1778L, 1119L, 206L, 402L, 158L, 
    3614L, 12751L, 212L, 2871L, 1893L, 11L, 722L, 379L, 829L, 
    2264L, 180L, 14583L, 1057L, 3026L, 698L, 194L, 804L, 11L, 
    496L, 1148L, 588L, 258L, 1122L, 22L, 1307L, 319L), WW46D.a = c(12176L, 
    3312L, 647L, 255L, 38L, 72L, 5L, 2L, 4L, 10L, 9L, 8L, 2L, 
    5L, 20L, 991L, 66L, 467L, 37L, 1026L, 16840L, 26594L, 81390L, 
    30L, 2962L, 7L, 29172L, 917L, 207L, 941L, 919L, 13106L, 410L, 
    2995L, 10953L, 1816L, 674L, 1483L, 848L, 281L, 379L, 591L, 
    3355L, 9695L, 190L, 3061L, 1283L, 16L, 731L, 365L, 784L, 
    2042L, 168L, 13751L, 1267L, 3171L, 634L, 195L, 1266L, 7L, 
    534L, 1141L, 503L, 258L, 2200L, 32L, 1416L, 274L), WW47A.b = c(13729L, 
    3754L, 708L, 305L, 26L, 77L, 7L, 2L, 3L, 8L, 9L, 9L, 3L, 
    9L, 29L, 2292L, 53L, 657L, 75L, 1793L, 18694L, 46338L, 142102L, 
    57L, 3886L, 14L, 36700L, 1481L, 342L, 1445L, 801L, 23007L, 
    489L, 4879L, 13957L, 1945L, 852L, 2580L, 1136L, 362L, 498L, 
    162L, 3886L, 24712L, 331L, 3864L, 1793L, 14L, 784L, 423L, 
    1040L, 3427L, 251L, 16886L, 1459L, 3126L, 1106L, 298L, 1554L, 
    14L, 1096L, 1981L, 1016L, 203L, 1579L, 43L, 2219L, 441L), 
        WW48B.a = c(14055L, 4073L, 763L, 296L, 41L, 45L, 4L, 
        0L, 5L, 4L, 13L, 5L, 2L, 8L, 8L, 2996L, 44L, 546L, 49L, 
        1035L, 16554L, 30920L, 92993L, 24L, 2769L, 5L, 27752L, 
        940L, 247L, 726L, 965L, 15730L, 404L, 3558L, 11241L, 
        2003L, 743L, 2020L, 799L, 206L, 391L, 204L, 3209L, 15699L, 
        231L, 3846L, 1247L, 11L, 716L, 286L, 751L, 2865L, 164L, 
        14746L, 1355L, 2977L, 738L, 148L, 1199L, 16L, 634L, 1281L, 
        786L, 233L, 1996L, 31L, 1786L, 257L), LE100C.a = c(18225L, 
        5001L, 904L, 301L, 57L, 54L, 7L, 3L, 4L, 3L, 9L, 4L, 
        0L, 2L, 20L, 91L, 68L, 315L, 68L, 2217L, 30602L, 644L, 
        64119L, 76L, 7240L, 18L, 57854L, 438L, 299L, 3432L, 1310L, 
        25490L, 810L, 5212L, 20135L, 3653L, 1320L, 2392L, 1220L, 
        777L, 722L, 1599L, 4362L, 62947L, 359L, 1980L, 934L, 
        16L, 807L, 344L, 1272L, 5056L, 150L, 28047L, 2488L, 5961L, 
        1304L, 312L, 2434L, 25L, 1530L, 2458L, 1412L, 199L, 315L, 
        48L, 2400L, 532L), LE101A.a = c(5505L, 1551L, 318L, 116L, 
        17L, 17L, 0L, 0L, 2L, 2L, 2L, 3L, 1L, 3L, 1L, 93L, 16L, 
        127L, 24L, 949L, 9996L, 423L, 24996L, 29L, 2463L, 11L, 
        20863L, 192L, 125L, 1367L, 463L, 8198L, 239L, 1987L, 
        7421L, 1298L, 460L, 785L, 427L, 320L, 229L, 455L, 1545L, 
        30955L, 122L, 525L, 471L, 3L, 340L, 126L, 436L, 1515L, 
        53L, 8488L, 797L, 1693L, 540L, 136L, 785L, 6L, 706L, 
        935L, 582L, 63L, 109L, 20L, 1183L, 157L), LE102.a = c(14951L, 
        4353L, 754L, 263L, 59L, 60L, 4L, 2L, 6L, 3L, 9L, 2L, 
        0L, 7L, 8L, 95L, 40L, 309L, 39L, 1681L, 15323L, 452L, 
        37720L, 26L, 4736L, 26L, 33847L, 240L, 213L, 1824L, 888L, 
        14751L, 361L, 2899L, 11978L, 1941L, 624L, 1250L, 691L, 
        496L, 316L, 328L, 2807L, 37426L, 216L, 1179L, 1307L, 
        7L, 675L, 203L, 621L, 2326L, 56L, 12088L, 1442L, 3047L, 
        817L, 183L, 1063L, 13L, 1691L, 1511L, 836L, 97L, 170L, 
        29L, 2478L, 334L), LE4D51.a = c(11133L, 3583L, 556L, 
        232L, 46L, 47L, 7L, 17L, 10L, 12L, 14L, 11L, 4L, 6L, 
        15L, 164L, 92L, 409L, 148L, 4273L, 36637L, 845L, 83684L, 
        151L, 11607L, 48L, 80829L, 983L, 490L, 4530L, 3267L, 
        41426L, 694L, 11233L, 40392L, 4576L, 1476L, 3484L, 2133L, 
        1339L, 780L, 1836L, 7164L, 204527L, 449L, 2579L, 994L, 
        17L, 1603L, 682L, 2168L, 5767L, 138L, 30913L, 2957L, 
        6650L, 2097L, 779L, 1823L, 38L, 2663L, 4125L, 2268L, 
        277L, 644L, 60L, 4063L, 681L), LE4D53.a = c(14264L, 4148L, 
        668L, 289L, 50L, 93L, 5L, 8L, 3L, 1L, 14L, 3L, 2L, 4L, 
        13L, 177L, 78L, 395L, 78L, 2425L, 34207L, 33429L, 278129L, 
        503L, 8572L, 31L, 46573L, 723L, 320L, 3525L, 2068L, 29139L, 
        351L, 6476L, 23044L, 2610L, 912L, 1761L, 984L, 778L, 
        431L, 908L, 4437L, 96656L, 299L, 2205L, 1718L, 10L, 690L, 
        438L, 1340L, 3830L, 64L, 16235L, 1605L, 4163L, 1362L, 
        471L, 1142L, 19L, 1567L, 2685L, 1135L, 166L, 324L, 37L, 
        3023L, 392L), LE4D56.b = c(21404L, 5692L, 1068L, 366L, 
        74L, 78L, 9L, 11L, 9L, 6L, 24L, 13L, 2L, 10L, 13L, 581L, 
        77L, 415L, 94L, 3604L, 23507L, 1151L, 57532L, 152L, 9659L, 
        23L, 58326L, 557L, 323L, 3633L, 2102L, 29156L, 453L, 
        7054L, 26249L, 3116L, 998L, 1531L, 1692L, 945L, 543L, 
        706L, 4336L, 133072L, 415L, 1504L, 677L, 11L, 855L, 436L, 
        1388L, 3458L, 90L, 19895L, 2056L, 4647L, 1595L, 489L, 
        1604L, 39L, 2045L, 3006L, 1621L, 169L, 380L, 79L, 3002L, 
        443L), WW37.b = c(9121L, 2780L, 437L, 174L, 25L, 99L, 
        5L, 4L, 6L, 5L, 9L, 2L, 2L, 0L, 38L, 8241L, 130L, 1157L, 
        27L, 2202L, 34676L, 141036L, 548704L, 125L, 7234L, 22L, 
        46610L, 1045L, 677L, 3583L, 813L, 24347L, 356L, 5488L, 
        16232L, 2630L, 929L, 4675L, 1069L, 503L, 446L, 56L, 5315L, 
        29079L, 700L, 2869L, 4186L, 13L, 408L, 533L, 1541L, 2318L, 
        377L, 16449L, 1881L, 4241L, 1636L, 237L, 1301L, 12L, 
        1674L, 2052L, 866L, 253L, 761L, 74L, 2265L, 533L), WW38.b = c(10226L, 
        2835L, 566L, 206L, 30L, 65L, 5L, 4L, 1L, 1L, 8L, 4L, 
        1L, 6L, 29L, 5046L, 105L, 1230L, 31L, 1814L, 28590L, 
        106336L, 380856L, 147L, 6875L, 8L, 39087L, 960L, 570L, 
        3332L, 669L, 26883L, 313L, 4461L, 13217L, 2566L, 858L, 
        3083L, 938L, 531L, 403L, 78L, 4841L, 17729L, 499L, 2503L, 
        4744L, 5L, 419L, 484L, 1513L, 2456L, 332L, 15480L, 1931L, 
        3647L, 1286L, 214L, 1611L, 16L, 1280L, 2006L, 573L, 230L, 
        1321L, 60L, 1148L, 439L), WW39.a = c(11050L, 3250L, 617L, 
        208L, 23L, 65L, 10L, 2L, 5L, 4L, 11L, 5L, 1L, 4L, 20L, 
        9268L, 106L, 866L, 39L, 1973L, 24761L, 91856L, 383086L, 
        104L, 5526L, 16L, 31866L, 890L, 532L, 2862L, 1056L, 18840L, 
        224L, 4494L, 11572L, 2128L, 679L, 2612L, 647L, 435L, 
        343L, 111L, 5806L, 27922L, 493L, 2629L, 4082L, 9L, 331L, 
        462L, 1031L, 1888L, 229L, 12617L, 1262L, 3297L, 1266L, 
        172L, 931L, 12L, 1184L, 1485L, 697L, 164L, 2059L, 37L, 
        2163L, 381L), WW40.b = c(12242L, 3393L, 651L, 183L, 35L, 
        85L, 4L, 6L, 1L, 10L, 13L, 3L, 2L, 1L, 28L, 9127L, 111L, 
        947L, 37L, 2416L, 32806L, 113059L, 446912L, 104L, 8041L, 
        17L, 44440L, 881L, 519L, 3213L, 1448L, 24990L, 284L, 
        6357L, 12860L, 3215L, 1089L, 3188L, 877L, 535L, 446L, 
        429L, 7830L, 31860L, 582L, 3628L, 4319L, 18L, 457L, 565L, 
        1679L, 2916L, 293L, 17213L, 1993L, 4253L, 1524L, 203L, 
        1613L, 18L, 1554L, 2172L, 828L, 195L, 1945L, 38L, 3123L, 
        458L), WW43.b = c(15881L, 4291L, 859L, 262L, 56L, 88L, 
        10L, 2L, 0L, 11L, 9L, 4L, 0L, 5L, 21L, 4235L, 67L, 1093L, 
        43L, 2061L, 22333L, 91533L, 246215L, 73L, 5661L, 20L, 
        33148L, 696L, 458L, 1432L, 1368L, 19772L, 443L, 3978L, 
        10363L, 1640L, 733L, 2383L, 513L, 469L, 355L, 219L, 5725L, 
        24122L, 394L, 2818L, 5570L, 7L, 420L, 495L, 1079L, 2677L, 
        207L, 13773L, 1763L, 3896L, 1256L, 207L, 1144L, 17L, 
        1158L, 1665L, 796L, 169L, 1421L, 35L, 2710L, 528L), WW44.a = c(12805L, 
        3604L, 637L, 218L, 40L, 67L, 8L, 6L, 3L, 5L, 11L, 6L, 
        5L, 3L, 25L, 3416L, 93L, 1019L, 30L, 2097L, 21761L, 89522L, 
        263545L, 54L, 5128L, 11L, 34632L, 759L, 406L, 1166L, 
        1106L, 18575L, 397L, 4264L, 14453L, 1652L, 715L, 2576L, 
        765L, 433L, 372L, 256L, 4613L, 37909L, 341L, 2080L, 4677L, 
        7L, 604L, 579L, 1084L, 2526L, 230L, 13194L, 1428L, 3463L, 
        1171L, 285L, 1223L, 16L, 1144L, 1768L, 852L, 182L, 1175L, 
        26L, 2394L, 421L), HW4D12.B = c(8835L, 2393L, 483L, 180L, 
        20L, 42L, 1L, 3L, 2L, 6L, 11L, 3L, 1L, 1L, 5L, 5L, 52L, 
        370L, 36L, 3128L, 24272L, 46L, 50049L, 5L, 4610L, 12L, 
        40371L, 426L, 232L, 3194L, 1510L, 27459L, 587L, 4761L, 
        19832L, 2960L, 1216L, 2453L, 1190L, 716L, 501L, 841L, 
        3538L, 48027L, 308L, 1638L, 493L, 7L, 727L, 384L, 1143L, 
        4497L, 76L, 17619L, 1335L, 3896L, 1157L, 471L, 1184L, 
        12L, 1434L, 2345L, 1548L, 190L, 291L, 41L, 3672L, 414L
        )), .Names = c("Code.Class", "Name", "Accession", "HW1D.a", 
    "HW2B.b", "HW3B.a", "HW4C.b", "HW5D.b", "HW6A.b", "WW41B.a", 
    "WW42.a", "WW45A.b", "WW46D.a", "WW47A.b", "WW48B.a", "LE100C.a", 
    "LE101A.a", "LE102.a", "LE4D51.a", "LE4D53.a", "LE4D56.b", 
    "WW37.b", "WW38.b", "WW39.a", "WW40.b", "WW43.b", "WW44.a", 
    "HW4D12.B"), row.names = c("POS_A(128)", "POS_B(32)", "POS_C(8)", 
    "POS_D(2)", "POS_E(0.5)", "POS_F(0.125)", "NEG_A(0)", "NEG_B(0)", 
    "NEG_C(0)", "NEG_D(0)", "NEG_E(0)", "NEG_F(0)", "NEG_G(0)", 
    "NEG_H(0)", "Ahrr", "Aldh3a1", "Bbs2", "Ccbl1", "Cmkor1", 
    "Col18a1", "Cyb5", "Cyp1a1", "Cyp1a2", "Cyp1b1", "Cyp2a1", 
    "Cyp2s1", "Eef1a1", "Eml4_predicted", "Exoc3", "Fdft1", "Fmo1", 
    "Gapdh", "Gfer", "Ghr", "Glud1", "Hagh", "Hprt1", "Hsd17b12", 
    "Ivns1abp_predicted", "Lasp1", "LOC308846", "LOC368066", 
    "Mawbp", "Mug1", "Neu1", "Nfe2l2", "Nqo1", "Nrbp2", "Nudt4", 
    "Pde2a", "Perp_predicted", "Pgk1", "Pmm1", "Ppia", "Psmb4", 
    "RGD1305831_predicted", "RGD1311835", "RGD1559716_predicted", 
    "Rpl13A", "Scn4b", "Sdc1", "Sdha", "Slco1a1", "Srxn1", "Tiparp", 
    "Tpm1", "Ugt1a1", "Zfp422"), class = "data.frame"), normalization.workflow = structure(c("none", 
    "none", "none", "none", "FALSE", "FALSE"), .Names = c("CodeCount", 
    "Background", "SampleContent", "otherNorm", "round", "log"
    )), sample.summary.stats.norm = structure(list(Sample.Mean = c(3372.11111111111, 
    3507.27777777778, 2619.74074074074, 4828.74074074074, 4209.61111111111, 
    4925.24074074074, 12659.8518518519, 11507.6851851852, 5177.24074074074, 
    4527.05555555556, 7040.22222222222, 5057.03703703704, 6663.57407407407, 
    2523.11111111111, 3809.7037037037, 11549.3888888889, 11567.6481481481, 
    7805.62962962963, 17307.8703703704, 12884.8703703704, 12398.537037037, 
    14993.5740740741, 9729.2037037037, 10233.7037037037, 5320.11111111111
    ), Sample.SD = c(7263.81181356546, 7503.44067346784, 5682.65610294575, 
    11728.2105942397, 9605.2357350123, 11430.4290976343, 45386.9641934181, 
    38573.1744907682, 15391.8500671011, 12297.1397524463, 20887.1297211326, 
    13876.9433722666, 15074.9904491373, 6140.21891831064, 8703.69036376455, 
    32030.9243314201, 40238.3524715983, 21237.2274274123, 76533.8496841329, 
    53449.0619516487, 53235.4175443496, 62330.7194584772, 35543.7606940863, 
    37821.3565318664, 11596.3874135019), Sample.Missing = c(0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0), pos.norm.factor = c(NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA), pos.controls = c(NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA), background.level = c(NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA), sampleContent.norm.factor = c(NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA), rna.content = c(NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
    NA, NA, NA, NA, NA, NA, NA, NA)), .Names = c("Sample.Mean", 
    "Sample.SD", "Sample.Missing", "pos.norm.factor", "pos.controls", 
    "background.level", "sampleContent.norm.factor", "rna.content"
    ), row.names = c("HW1D.a", "HW2B.b", "HW3B.a", "HW4C.b", 
    "HW5D.b", "HW6A.b", "WW41B.a", "WW42.a", "WW45A.b", "WW46D.a", 
    "WW47A.b", "WW48B.a", "LE100C.a", "LE101A.a", "LE102.a", 
    "LE4D51.a", "LE4D53.a", "LE4D56.b", "WW37.b", "WW38.b", "WW39.a", 
    "WW40.b", "WW43.b", "WW44.a", "HW4D12.B"), class = "data.frame"), 
    gene.summary.stats.norm = structure(list(Mean = c(12725.2, 
    3750.1, 667, 245.6, 38.4, 62.6, 5.3, 4.2, 4, 5.5, 11, 4.7, 
    2, 4, 17.2, 2662.8, 68.5, 570.8, 46.4, 1994.6, 23303.1, 41749.1, 
    165342.3, 74.7, 5357.9, 16, 38864, 685.8, 340.8, 2237.9, 
    1271, 20730.3, 434.5, 4835, 15900.2, 2308.8, 816.6, 2174.8, 
    995, 505.2, 440.7, 519.2, 4337.5, 42812, 330.8, 2222.8, 2116.4, 
    10.4, 679.5, 401.3, 1100.7, 2954.8, 156.7, 16432.8, 1556.3, 
    3773.7, 1096.4, 292.1, 1182.7, 16.7, 1264.9, 1883.8, 984.1, 
    180.3, 983.6, 37.5, 2378.2, 383.2), SD = c(4263, 969.8, 193, 
    61.1, 15.3, 31.2, 3.1, 3.9, 2.3, 3.2, 5.7, 3.2, 1.6, 3.1, 
    13.3, 3522.9, 34, 385.4, 29.2, 867.7, 6964.3, 47758.2, 153413.5, 
    102, 2353.7, 10.5, 12639.3, 353, 165, 1086.4, 588.4, 7299.7, 
    138.3, 1791.6, 6677.7, 765.3, 254.5, 867.4, 356.6, 263, 121.8, 
    431.3, 1631, 43310.6, 162.2, 1123.2, 2004.7, 4.4, 264.5, 
    155.9, 372.3, 988.5, 94.7, 4617.4, 513.8, 1039.2, 431.6, 
    145.2, 454, 9, 482.4, 719.7, 397, 91, 682, 19.5, 863.7, 152.4
    ), CV = c(33.5, 25.9, 28.9, 24.9, 39.8, 49.9, 57.6, 93.8, 
    57.3, 58, 51.4, 68.1, 77.7, 78.1, 77.3, 132.3, 49.6, 67.5, 
    62.9, 43.5, 29.9, 114.4, 92.8, 136.5, 43.9, 65.5, 32.5, 51.5, 
    48.4, 48.5, 46.3, 35.2, 31.8, 37.1, 42, 33.1, 31.2, 39.9, 
    35.8, 52.1, 27.6, 83.1, 37.6, 101.2, 49, 50.5, 94.7, 42.1, 
    38.9, 38.8, 33.8, 33.5, 60.5, 28.1, 33, 27.5, 39.4, 49.7, 
    38.4, 54.1, 38.1, 38.2, 40.3, 50.4, 69.3, 52, 36.3, 39.8), 
        Missing = c(0, 0, 0, 0, 0, 0, 4, 8, 4, 0, 0, 0, 20, 12, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)), .Names = c("Mean", 
    "SD", "CV", "Missing"), row.names = c("POS_A(128)", "POS_B(32)", 
    "POS_C(8)", "POS_D(2)", "POS_E(0.5)", "POS_F(0.125)", "NEG_A(0)", 
    "NEG_B(0)", "NEG_C(0)", "NEG_D(0)", "NEG_E(0)", "NEG_F(0)", 
    "NEG_G(0)", "NEG_H(0)", "Ahrr", "Aldh3a1", "Bbs2", "Ccbl1", 
    "Cmkor1", "Col18a1", "Cyb5", "Cyp1a1", "Cyp1a2", "Cyp1b1", 
    "Cyp2a1", "Cyp2s1", "Eef1a1", "Eml4_predicted", "Exoc3", 
    "Fdft1", "Fmo1", "Gapdh", "Gfer", "Ghr", "Glud1", "Hagh", 
    "Hprt1", "Hsd17b12", "Ivns1abp_predicted", "Lasp1", "LOC308846", 
    "LOC368066", "Mawbp", "Mug1", "Neu1", "Nfe2l2", "Nqo1", "Nrbp2", 
    "Nudt4", "Pde2a", "Perp_predicted", "Pgk1", "Pmm1", "Ppia", 
    "Psmb4", "RGD1305831_predicted", "RGD1311835", "RGD1559716_predicted", 
    "Rpl13A", "Scn4b", "Sdc1", "Sdha", "Slco1a1", "Srxn1", "Tiparp", 
    "Tpm1", "Ugt1a1", "Zfp422"), class = "data.frame"), gene.summary.stats.raw = structure(list(
        Mean = c(12725.2, 3750.1, 667, 245.6, 38.4, 62.6, 5.3, 
        4.2, 4, 5.5, 11, 4.7, 2, 4, 17.2, 2662.8, 68.5, 570.8, 
        46.4, 1994.6, 23303.1, 41749.1, 165342.3, 74.7, 5357.9, 
        16, 38864, 685.8, 340.8, 2237.9, 1271, 20730.3, 434.5, 
        4835, 15900.2, 2308.8, 816.6, 2174.8, 995, 505.2, 440.7, 
        519.2, 4337.5, 42812, 330.8, 2222.8, 2116.4, 10.4, 679.5, 
        401.3, 1100.7, 2954.8, 156.7, 16432.8, 1556.3, 3773.7, 
        1096.4, 292.1, 1182.7, 16.7, 1264.9, 1883.8, 984.1, 180.3, 
        983.6, 37.5, 2378.2, 383.2), SD = c(4263, 969.8, 193, 
        61.1, 15.3, 31.2, 3.1, 3.9, 2.3, 3.2, 5.7, 3.2, 1.6, 
        3.1, 13.3, 3522.9, 34, 385.4, 29.2, 867.7, 6964.3, 47758.2, 
        153413.5, 102, 2353.7, 10.5, 12639.3, 353, 165, 1086.4, 
        588.4, 7299.7, 138.3, 1791.6, 6677.7, 765.3, 254.5, 867.4, 
        356.6, 263, 121.8, 431.3, 1631, 43310.6, 162.2, 1123.2, 
        2004.7, 4.4, 264.5, 155.9, 372.3, 988.5, 94.7, 4617.4, 
        513.8, 1039.2, 431.6, 145.2, 454, 9, 482.4, 719.7, 397, 
        91, 682, 19.5, 863.7, 152.4), CV = c(33.5, 25.9, 28.9, 
        24.9, 39.8, 49.9, 57.6, 93.8, 57.3, 58, 51.4, 68.1, 77.7, 
        78.1, 77.3, 132.3, 49.6, 67.5, 62.9, 43.5, 29.9, 114.4, 
        92.8, 136.5, 43.9, 65.5, 32.5, 51.5, 48.4, 48.5, 46.3, 
        35.2, 31.8, 37.1, 42, 33.1, 31.2, 39.9, 35.8, 52.1, 27.6, 
        83.1, 37.6, 101.2, 49, 50.5, 94.7, 42.1, 38.9, 38.8, 
        33.8, 33.5, 60.5, 28.1, 33, 27.5, 39.4, 49.7, 38.4, 54.1, 
        38.1, 38.2, 40.3, 50.4, 69.3, 52, 36.3, 39.8), Missing = c(0, 
        0, 0, 0, 0, 0, 4, 8, 4, 0, 0, 0, 20, 12, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)), .Names = c("Mean", 
    "SD", "CV", "Missing"), row.names = c("POS_A(128)", "POS_B(32)", 
    "POS_C(8)", "POS_D(2)", "POS_E(0.5)", "POS_F(0.125)", "NEG_A(0)", 
    "NEG_B(0)", "NEG_C(0)", "NEG_D(0)", "NEG_E(0)", "NEG_F(0)", 
    "NEG_G(0)", "NEG_H(0)", "Ahrr", "Aldh3a1", "Bbs2", "Ccbl1", 
    "Cmkor1", "Col18a1", "Cyb5", "Cyp1a1", "Cyp1a2", "Cyp1b1", 
    "Cyp2a1", "Cyp2s1", "Eef1a1", "Eml4_predicted", "Exoc3", 
    "Fdft1", "Fmo1", "Gapdh", "Gfer", "Ghr", "Glud1", "Hagh", 
    "Hprt1", "Hsd17b12", "Ivns1abp_predicted", "Lasp1", "LOC308846", 
    "LOC368066", "Mawbp", "Mug1", "Neu1", "Nfe2l2", "Nqo1", "Nrbp2", 
    "Nudt4", "Pde2a", "Perp_predicted", "Pgk1", "Pmm1", "Ppia", 
    "Psmb4", "RGD1305831_predicted", "RGD1311835", "RGD1559716_predicted", 
    "Rpl13A", "Scn4b", "Sdc1", "Sdha", "Slco1a1", "Srxn1", "Tiparp", 
    "Tpm1", "Ugt1a1", "Zfp422"), class = "data.frame"), predicted.concentration = structure(list(
        predicted.concentration = NA), .Names = "predicted.concentration", row.names = c(NA, 
    -1L), class = "data.frame"), batch.effects = structure(list(
        trait.name = structure(c(1L, 1L, 1L, 2L, 2L, 2L), .Label = c("cartridge1", 
        "cartridge2"), class = "factor"), sample.statistics = c("Mean", 
        "SD", "Missing", "Mean", "SD", "Missing"), mean.grp1 = c(9750, 
        34900, 0, 5750, 16200, 0), mean.grp2 = c(5790, 16600, 
        0, 10100, 36900, 0), p.ttest = c(0.0157, 0.0187, NaN, 
        0.00902, 0.0104, NaN)), .Names = c("trait.name", "sample.statistics", 
    "mean.grp1", "mean.grp2", "p.ttest"), row.names = c(NA, -6L
    ), class = "data.frame")), .Names = c("normalized.data", 
"raw.data", "normalization.workflow", "sample.summary.stats.norm", 
"gene.summary.stats.norm", "gene.summary.stats.raw", "predicted.concentration", 
"batch.effects"), class = "NanoStringNorm")
