Code.Class	Name	Accession
Positive	POS_A(128)	ERCC_00117.1
Positive	POS_B(32)	ERCC_00112.1
Positive	POS_C(8)	ERCC_00002.1
Positive	POS_D(2)	ERCC_00092.1
Positive	POS_E(0.5)	ERCC_00035.1
Positive	POS_F(0.125)	ERCC_00034.1
Negative	NEG_A(0)	ERCC_00096.1
Negative	NEG_B(0)	ERCC_00041.1
Negative	NEG_C(0)	ERCC_00019.1
Negative	NEG_D(0)	ERCC_00076.1
Negative	NEG_E(0)	ERCC_00098.1
Negative	NEG_F(0)	ERCC_00126.1
Negative	NEG_G(0)	ERCC_00144.1
Negative	NEG_H(0)	ERCC_00154.1
Endogenous	Ahrr	NM_001024285.1
Endogenous	Aldh3a1	NM_031972.1
Endogenous	Bbs2	NM_053618.1
Endogenous	Ccbl1	NM_001013164.3
Endogenous	Cmkor1	NM_053352.1
Endogenous	Col18a1	NM_053489.1
Endogenous	Cyb5	NM_022245.1
Endogenous	Cyp1a1	NM_012540.2
Endogenous	Cyp1a2	NM_012541.2
Endogenous	Cyp1b1	NM_012940.1
Endogenous	Cyp2a1	NM_012692.1
Endogenous	Cyp2s1	NM_001107495.1
Endogenous	Eef1a1	NM_175838.1
Endogenous	Eml4_predicted	NM_001108008.1
Endogenous	Exoc3	NM_001024964.1
Endogenous	Fdft1	NM_019238.2
Endogenous	Fmo1	NM_012792.1
Endogenous	Gapdh	NM_017008.2
Endogenous	Gfer	NM_013222.1
Endogenous	Ghr	NM_017094.1
Endogenous	Glud1	NM_012570.1
Endogenous	Hagh	NM_033349.1
Endogenous	Hprt1	NM_012583.2
Endogenous	Hsd17b12	NM_032066.1
Endogenous	Ivns1abp_predicted	NM_001047085.1
Endogenous	Lasp1	NM_032613.2
Endogenous	LOC308846	NM_001107536.1
Endogenous	LOC368066	NM_001109022.1
Endogenous	Mawbp	NM_138530.2
Endogenous	Mug1	NM_023103.1
Endogenous	Neu1	NM_031522.2
Endogenous	Nfe2l2	NM_031789.1
Endogenous	Nqo1	NM_017000.2
Endogenous	Nrbp2	NM_001135007.1
Endogenous	Nudt4	NM_053598.1
Endogenous	Pde2a	NM_031079.1
Endogenous	Perp_predicted	NM_001106265.2
Endogenous	Pgk1	NM_053291.3
Endogenous	Pmm1	NM_001008323.1
Endogenous	Ppia	NM_017101.1
Endogenous	Psmb4	NM_031629.1
Endogenous	RGD1305831_predicted	NM_001100942.1
Endogenous	RGD1311835	NM_001014202.1
Endogenous	RGD1559716_predicted	XM_573211.2
Endogenous	Rpl13A	NM_173340.2
Endogenous	Scn4b	NM_001008880.1
Endogenous	Sdc1	NM_013026.2
Endogenous	Sdha	NM_130428.1
Endogenous	Slco1a1	NM_017111.1
Endogenous	Srxn1	NM_001047858.2
Endogenous	Tiparp	NM_001107679.1
Endogenous	Tpm1	NM_001034068.1
Endogenous	Ugt1a1	NM_012683.2
Endogenous	Zfp422	NM_001012745.1
