Code.Class	Name	Accession
POS_A(128)	Positive	POS_A(128)	ERCC_00117.1
POS_B(32)	Positive	POS_B(32)	ERCC_00112.1
POS_C(8)	Positive	POS_C(8)	ERCC_00002.1
POS_D(2)	Positive	POS_D(2)	ERCC_00092.1
POS_E(0.5)	Positive	POS_E(0.5)	ERCC_00035.1
POS_F(0.125)	Positive	POS_F(0.125)	ERCC_00034.1
NEG_A(0)	Negative	NEG_A(0)	ERCC_00096.1
NEG_B(0)	Negative	NEG_B(0)	ERCC_00041.1
NEG_C(0)	Negative	NEG_C(0)	ERCC_00019.1
NEG_D(0)	Negative	NEG_D(0)	ERCC_00076.1
NEG_E(0)	Negative	NEG_E(0)	ERCC_00098.1
NEG_F(0)	Negative	NEG_F(0)	ERCC_00126.1
NEG_G(0)	Negative	NEG_G(0)	ERCC_00144.1
NEG_H(0)	Negative	NEG_H(0)	ERCC_00154.1
Ahrr	Endogenous	Ahrr	NM_001024285.1
Aldh3a1	Endogenous	Aldh3a1	NM_031972.1
Bbs2	Endogenous	Bbs2	NM_053618.1
Ccbl1	Endogenous	Ccbl1	NM_001013164.3
Cmkor1	Endogenous	Cmkor1	NM_053352.1
Col18a1	Endogenous	Col18a1	NM_053489.1
Cyb5	Endogenous	Cyb5	NM_022245.1
Cyp1a1	Endogenous	Cyp1a1	NM_012540.2
Cyp1a2	Endogenous	Cyp1a2	NM_012541.2
Cyp1b1	Endogenous	Cyp1b1	NM_012940.1
Cyp2a1	Endogenous	Cyp2a1	NM_012692.1
Cyp2s1	Endogenous	Cyp2s1	NM_001107495.1
Eef1a1	Endogenous	Eef1a1	NM_175838.1
Eml4_predicted	Endogenous	Eml4_predicted	NM_001108008.1
Exoc3	Endogenous	Exoc3	NM_001024964.1
Fdft1	Endogenous	Fdft1	NM_019238.2
Fmo1	Endogenous	Fmo1	NM_012792.1
Gapdh	Endogenous	Gapdh	NM_017008.2
Gfer	Endogenous	Gfer	NM_013222.1
Ghr	Endogenous	Ghr	NM_017094.1
Glud1	Endogenous	Glud1	NM_012570.1
Hagh	Endogenous	Hagh	NM_033349.1
Hprt1	Endogenous	Hprt1	NM_012583.2
Hsd17b12	Endogenous	Hsd17b12	NM_032066.1
Ivns1abp_predicted	Endogenous	Ivns1abp_predicted	NM_001047085.1
Lasp1	Endogenous	Lasp1	NM_032613.2
LOC308846	Endogenous	LOC308846	NM_001107536.1
LOC368066	Endogenous	LOC368066	NM_001109022.1
Mawbp	Endogenous	Mawbp	NM_138530.2
Mug1	Endogenous	Mug1	NM_023103.1
Neu1	Endogenous	Neu1	NM_031522.2
Nfe2l2	Endogenous	Nfe2l2	NM_031789.1
Nqo1	Endogenous	Nqo1	NM_017000.2
Nrbp2	Endogenous	Nrbp2	NM_001135007.1
Nudt4	Endogenous	Nudt4	NM_053598.1
Pde2a	Endogenous	Pde2a	NM_031079.1
Perp_predicted	Endogenous	Perp_predicted	NM_001106265.2
Pgk1	Endogenous	Pgk1	NM_053291.3
Pmm1	Endogenous	Pmm1	NM_001008323.1
Ppia	Endogenous	Ppia	NM_017101.1
Psmb4	Endogenous	Psmb4	NM_031629.1
RGD1305831_predicted	Endogenous	RGD1305831_predicted	NM_001100942.1
RGD1311835	Endogenous	RGD1311835	NM_001014202.1
RGD1559716_predicted	Endogenous	RGD1559716_predicted	XM_573211.2
Rpl13A	Endogenous	Rpl13A	NM_173340.2
Scn4b	Endogenous	Scn4b	NM_001008880.1
Sdc1	Endogenous	Sdc1	NM_013026.2
Sdha	Endogenous	Sdha	NM_130428.1
Slco1a1	Endogenous	Slco1a1	NM_017111.1
Srxn1	Endogenous	Srxn1	NM_001047858.2
Tiparp	Endogenous	Tiparp	NM_001107679.1
Tpm1	Endogenous	Tpm1	NM_001034068.1
Ugt1a1	Endogenous	Ugt1a1	NM_012683.2
Zfp422	Endogenous	Zfp422	NM_001012745.1
